m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/h/o/hollands/6.111-final-project/Rectilinearizer
T_opt
Z1 V0ib:FKOAeOh`k1CH6SafI1
Z2 04 18 4 work human_interface_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-5648f4b7-671d1-61b2
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^j?^XZ`h[CRPGbRCYe94l2
R2
R3
Z8 =1-f04da20f0fdb-5648f539-14ae9-61ca
R5
R6
T_opt2
Z9 V7O:WMj2eAdg5j6Y9hE`0>0
R2
R3
Z10 =1-f04da20f0fdb-5648fd0c-150c9-6333
R5
R6
T_opt3
Z11 VL]Z61lL^YaBBd:aLGdkAa1
Z12 04 11 4 work main_fsm_tf fast 0
R3
Z13 =1-f04da20f0fdb-564915c9-d2f7d-65bf
R5
R6
T_opt4
Z14 VCYe=FQ<H6bM4i1;WjY7AI3
Z15 04 26 4 work human_interface_corners_tf fast 0
R3
Z16 =1-f04da20f0fdb-56492b60-eff-66a2
R5
R6
vadv7185init
Z17 ImU@Ah8P?4GmihDm0Z7;D22
Z18 VDGR=h[2i2`<5IlB7HeidD1
Z19 w1446826066
Z20 8video_decoder.v
Z21 Fvideo_decoder.v
Z22 L0 510
Z23 OE;L;6.4a;39
r1
31
Z24 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z25 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vcorner_detector
Z26 Im=U^hGg2YkXbZeS><o4R[2
Z27 VYa>6=dMk^@>gF;kF_5bFX3
Z28 w1447629216
Z29 8corner_detector.v
Z30 Fcorner_detector.v
L0 21
R23
r1
31
R24
Z31 !s100 zJe1DNJ7NXa`[QC20VUlD0
!s85 0
vcorner_detector_tf
Z32 IhKJT9Lm9R;;1RUe^dhl@`0
Z33 VoE`gYjAfAYh9=G@cT]3k`3
Z34 w1447629289
Z35 8corner_detector_tf.v
Z36 Fcorner_detector_tf.v
L0 25
R23
r1
31
R24
Z37 !s100 [CgHk83O3WDE7H8D><<B02
!s85 0
vcorner_reg
Z38 I8?IJ8ej_ng23z5iYMA14T3
Z39 VPJCbLKAj_OidkL]^^B3_b3
Z40 w1447447129
Z41 8corner_reg.v
Z42 Fcorner_reg.v
L0 21
R23
r1
31
R24
Z43 !s100 _a9[JG?HillAzJV;O[QUT2
!s85 0
vcorner_sprite
Z44 IU7QNj60kKKB:;E4X@YHa42
Z45 V:^`7T<Izh`aQm65QnTVVS0
Z46 w1447448388
Z47 8corner_sprite.v
Z48 Fcorner_sprite.v
L0 21
R23
r1
31
R24
Z49 !s100 =bPEFnIJM_1@ZgeJPSEzi2
!s85 0
vdebounce
Z50 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z51 VcQRg]4A3n_Z8`zQ[_LN0N0
Z52 w1446826098
Z53 8debounce.v
Z54 Fdebounce.v
L0 8
R23
r1
31
R24
Z55 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdelayN
Z56 IXZh1ffm[9QWOU^<fNKG]S2
Z57 V3o[If8@Pb=F5hjbH<DLjB3
Z58 w1447623241
Z59 8zbt_6111_sample.v
Z60 Fzbt_6111_sample.v
Z61 L0 629
R23
r1
31
R24
Z62 ndelay@n
Z63 !s100 6GozdbIN6E;XzFPRo9QUG0
!s85 0
vdisplay_16hex
Z64 Imn=A`a4o]?@WcKSgQ=b6>2
Z65 V2TmXZMP1H3[8SReGNde7Z3
Z66 w1446826087
Z67 8display_16hex.v
Z68 Fdisplay_16hex.v
L0 31
R23
r1
31
R24
Z69 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vglbl
Z70 IB;@1jEXmEfQXL`;Kf0IBZ3
Z71 VnN]4Gon>inod6>M^M2[SV1
Z72 w1202685744
Z73 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z74 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R23
r1
31
R24
Z75 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vhuman_interface
Z76 IKgD]V@Wj8bWSOo2[PgccI2
Z77 V6zii`j1Ym_JA7T=jPC_D80
Z78 w1447623760
Z79 8human_interface.v
Z80 Fhuman_interface.v
L0 21
R23
r1
31
R24
Z81 !s100 1T31MY:CYMVG]UlenZW3:0
!s85 0
vhuman_interface_corners
Z82 IXeTeDz<`h]iQk7Cf[>9oE1
Z83 V]YdKWO5ogLR7RZ@lPd@bR0
Z84 w1447635755
Z85 8human_interface_corners.v
Z86 Fhuman_interface_corners.v
L0 21
R23
r1
31
R24
Z87 !s100 RWj0CSA>MjJEKaoMMRjb92
!s85 0
vhuman_interface_corners_tf
Z88 I3:U7Wm;6nD@2nJ6zHj80Z3
Z89 V46[UzPd4GYY5gakzSZmUf0
Z90 w1447635801
Z91 8human_interface_corners_tf.v
Z92 Fhuman_interface_corners_tf.v
L0 25
R23
r1
31
R24
Z93 !s100 Hc@O??PYIJ6SIZBb9Xo_n3
!s85 0
vhuman_interface_tf
Z94 IGZCDC`HJZ[A5nzTQgO>`R0
Z95 Vzb6o@BG4;GCgRHZHC5KBS0
Z96 w1447623932
Z97 8human_interface_tf.v
Z98 Fhuman_interface_tf.v
L0 25
R23
r1
31
R24
Z99 !s100 DWfECN`CcXQCJe2jD>nL^0
!s85 0
vi2c
Z100 II[eLUE<3n]Y7LgZBdn>im1
Z101 V5a_7bf_VzlfR5R`XQ[E>?1
R19
R20
R21
Z102 L0 849
R23
r1
31
R24
Z103 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vmain_fsm
Z104 InWbcoT64BaBGlTZ2ak6od0
Z105 VF59zD9eIRB_[SY[j?cWQ81
Z106 w1447630199
Z107 8main_fsm.v
Z108 Fmain_fsm.v
L0 21
R23
r1
31
R24
Z109 !s100 n=gE^=TJc:X^Y8ACTeS<Q2
!s85 0
vmain_fsm_tf
Z110 I<l4O7fP@hETg]kLFe7z]:2
Z111 V5U`f?lA60]C_ODWER8KOR2
Z112 w1447630275
Z113 8main_fsm_tf.v
Z114 Fmain_fsm_tf.v
L0 25
R23
r1
31
R24
Z115 !s100 XPRzHa6US6[;<0XH6idd;0
!s85 0
vntsc_decode
Z116 IQM7TngKDmIziRA;<S]Iz;2
Z117 VRLejNLlITWFKJ3e8OJE^:3
R19
R20
R21
L0 23
R23
r1
31
R24
Z118 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z119 IiZ?HY]9L?XdLJcYRBG:ML3
Z120 VlWF^1mTkTR?U_X]EXNJ8I1
Z121 w1447015479
Z122 8ntsc2zbt.v
Z123 Fntsc2zbt.v
L0 37
R23
r1
31
R24
Z124 !s100 XT1;AZ5QbfhE[CbSiM4jD2
!s85 0
vramclock
Z125 I4l^9KG>3MhhP3^@9MfGlR0
Z126 ViI577@840eQOB76eSF7[U0
R58
R59
R60
Z127 L0 677
R23
r1
31
R24
Z128 !s100 ]>[CD]1BT`54U;n4n^Qo_0
!s85 0
vvram_display
Z129 IV6iTS<^8[3@=XDoY;02EU0
Z130 VC6:>2hUZloPb9fj4gbET33
R58
R59
R60
Z131 L0 595
R23
r1
31
R24
Z132 !s100 K3Nfi@8]^bzn]zz7W9T]G0
!s85 0
vxvga
Z133 IQl3DR18az?j[knG0Vk8I?1
Z134 VB?[GSmdfa76EAiQ@n7fAP2
R58
R59
R60
Z135 L0 550
R23
r1
31
R24
Z136 !s100 Dmlj]i0nX8JNoR2FbaQn62
!s85 0
vycrcb2rgb
Z137 I^^RZKh62T1kOZX<PGEW=A2
Z138 Vhej:k:7:T=^TQfPG6HY[f1
Z139 w1447017098
Z140 8ycrcb2rgb.v
Z141 Fycrcb2rgb.v
L0 1
R23
r1
31
R24
Z142 !s100 ?4zOj0IALE]bdc^mi1[M62
!s85 0
vzbt_6111
Z143 I<a>Wf9E8j:9UG33=dhhE01
Z144 VZAhgT4dlnz3e=@UTM>YBc3
Z145 w1446826046
Z146 8zbt_6111.v
Z147 Fzbt_6111.v
L0 23
R23
r1
31
R24
Z148 !s100 <`mTWC<OD[eNgV_NdA^Y71
!s85 0
vzbt_6111_sample
Z149 IPSbZeclQMQ@NMa2OkGG8B3
Z150 VJSegD:flPa2GMLBBFY[R11
R58
R59
R60
Z151 L0 110
R23
r1
31
R24
Z152 !s100 AHQTZY?E6eJ@NG3QaAgJc0
!s85 0
