m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/h/o/hollands/6.111-final-project/Rectilinearizer
T_opt
Z1 V0ib:FKOAeOh`k1CH6SafI1
Z2 04 18 4 work human_interface_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-5648f4b7-671d1-61b2
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^j?^XZ`h[CRPGbRCYe94l2
R2
R3
Z8 =1-f04da20f0fdb-5648f539-14ae9-61ca
R5
R6
T_opt2
V7O:WMj2eAdg5j6Y9hE`0>0
R2
R3
Z9 =1-f04da20f0fdb-5648fd0c-150c9-6333
R5
R6
T_opt3
Z10 VZ[K00f]mW=^Vn2abzC2HB2
R2
R3
Z11 =1-f04da20f0fdb-5648fc5b-1e843-6304
R5
R6
vadv7185init
Z12 ImU@Ah8P?4GmihDm0Z7;D22
Z13 VDGR=h[2i2`<5IlB7HeidD1
Z14 w1446826066
Z15 8video_decoder.v
Z16 Fvideo_decoder.v
Z17 L0 510
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vcorner_reg
Z21 I8?IJ8ej_ng23z5iYMA14T3
Z22 VPJCbLKAj_OidkL]^^B3_b3
Z23 w1447447129
Z24 8corner_reg.v
Z25 Fcorner_reg.v
L0 21
R18
r1
31
R19
Z26 !s100 _a9[JG?HillAzJV;O[QUT2
!s85 0
vcorner_sprite
Z27 IU7QNj60kKKB:;E4X@YHa42
Z28 V:^`7T<Izh`aQm65QnTVVS0
Z29 w1447448388
Z30 8corner_sprite.v
Z31 Fcorner_sprite.v
L0 21
R18
r1
31
R19
Z32 !s100 =bPEFnIJM_1@ZgeJPSEzi2
!s85 0
vdebounce
Z33 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z34 VcQRg]4A3n_Z8`zQ[_LN0N0
Z35 w1446826098
Z36 8debounce.v
Z37 Fdebounce.v
L0 8
R18
r1
31
R19
Z38 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdelayN
Z39 IXZh1ffm[9QWOU^<fNKG]S2
Z40 V3o[If8@Pb=F5hjbH<DLjB3
Z41 w1447623241
Z42 8zbt_6111_sample.v
Z43 Fzbt_6111_sample.v
Z44 L0 629
R18
r1
31
R19
Z45 ndelay@n
Z46 !s100 6GozdbIN6E;XzFPRo9QUG0
!s85 0
vdisplay_16hex
Z47 Imn=A`a4o]?@WcKSgQ=b6>2
Z48 V2TmXZMP1H3[8SReGNde7Z3
Z49 w1446826087
Z50 8display_16hex.v
Z51 Fdisplay_16hex.v
L0 31
R18
r1
31
R19
Z52 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vglbl
Z53 IB;@1jEXmEfQXL`;Kf0IBZ3
Z54 VnN]4Gon>inod6>M^M2[SV1
Z55 w1202685744
Z56 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z57 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z58 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vhuman_interface
Z59 IKgD]V@Wj8bWSOo2[PgccI2
Z60 V6zii`j1Ym_JA7T=jPC_D80
Z61 w1447623760
Z62 8human_interface.v
Z63 Fhuman_interface.v
L0 21
R18
r1
31
R19
Z64 !s100 1T31MY:CYMVG]UlenZW3:0
!s85 0
vhuman_interface_tf
Z65 IGZCDC`HJZ[A5nzTQgO>`R0
Z66 Vzb6o@BG4;GCgRHZHC5KBS0
Z67 w1447623932
Z68 8human_interface_tf.v
Z69 Fhuman_interface_tf.v
L0 25
R18
r1
31
R19
Z70 !s100 DWfECN`CcXQCJe2jD>nL^0
!s85 0
vi2c
Z71 II[eLUE<3n]Y7LgZBdn>im1
Z72 V5a_7bf_VzlfR5R`XQ[E>?1
R14
R15
R16
Z73 L0 849
R18
r1
31
R19
Z74 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vntsc_decode
Z75 IQM7TngKDmIziRA;<S]Iz;2
Z76 VRLejNLlITWFKJ3e8OJE^:3
R14
R15
R16
L0 23
R18
r1
31
R19
Z77 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z78 IiZ?HY]9L?XdLJcYRBG:ML3
Z79 VlWF^1mTkTR?U_X]EXNJ8I1
Z80 w1447015479
Z81 8ntsc2zbt.v
Z82 Fntsc2zbt.v
L0 37
R18
r1
31
R19
Z83 !s100 XT1;AZ5QbfhE[CbSiM4jD2
!s85 0
vramclock
Z84 I4l^9KG>3MhhP3^@9MfGlR0
Z85 ViI577@840eQOB76eSF7[U0
R41
R42
R43
Z86 L0 677
R18
r1
31
R19
Z87 !s100 ]>[CD]1BT`54U;n4n^Qo_0
!s85 0
vvram_display
Z88 IV6iTS<^8[3@=XDoY;02EU0
Z89 VC6:>2hUZloPb9fj4gbET33
R41
R42
R43
Z90 L0 595
R18
r1
31
R19
Z91 !s100 K3Nfi@8]^bzn]zz7W9T]G0
!s85 0
vxvga
Z92 IQl3DR18az?j[knG0Vk8I?1
Z93 VB?[GSmdfa76EAiQ@n7fAP2
R41
R42
R43
Z94 L0 550
R18
r1
31
R19
Z95 !s100 Dmlj]i0nX8JNoR2FbaQn62
!s85 0
vycrcb2rgb
Z96 I^^RZKh62T1kOZX<PGEW=A2
Z97 Vhej:k:7:T=^TQfPG6HY[f1
Z98 w1447017098
Z99 8ycrcb2rgb.v
Z100 Fycrcb2rgb.v
L0 1
R18
r1
31
R19
Z101 !s100 ?4zOj0IALE]bdc^mi1[M62
!s85 0
vzbt_6111
Z102 I<a>Wf9E8j:9UG33=dhhE01
Z103 VZAhgT4dlnz3e=@UTM>YBc3
Z104 w1446826046
Z105 8zbt_6111.v
Z106 Fzbt_6111.v
L0 23
R18
r1
31
R19
Z107 !s100 <`mTWC<OD[eNgV_NdA^Y71
!s85 0
vzbt_6111_sample
Z108 IPSbZeclQMQ@NMa2OkGG8B3
Z109 VJSegD:flPa2GMLBBFY[R11
R41
R42
R43
Z110 L0 110
R18
r1
31
R19
Z111 !s100 AHQTZY?E6eJ@NG3QaAgJc0
!s85 0
