m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/h/o/hollands/6.111-final-project/Rectilinearizer
T_opt
Z1 V0ib:FKOAeOh`k1CH6SafI1
Z2 04 18 4 work human_interface_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-5648f4b7-671d1-61b2
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^j?^XZ`h[CRPGbRCYe94l2
R2
R3
Z8 =1-f04da20f0fdb-5648f539-14ae9-61ca
R5
R6
T_opt2
Z9 V7O:WMj2eAdg5j6Y9hE`0>0
R2
R3
Z10 =1-f04da20f0fdb-5648fd0c-150c9-6333
R5
R6
T_opt3
Z11 VL]Z61lL^YaBBd:aLGdkAa1
Z12 04 11 4 work main_fsm_tf fast 0
R3
Z13 =1-f04da20f0fdb-564915c9-d2f7d-65bf
R5
R6
T_opt4
Z14 VCYe=FQ<H6bM4i1;WjY7AI3
Z15 04 26 4 work human_interface_corners_tf fast 0
R3
Z16 =1-f04da20f0fdb-56492b60-eff-66a2
R5
R6
T_opt5
Z17 VFIU4EG<VLNj5cRfRRT^nD0
Z18 04 19 4 work gaussian_blurrer_tf fast 0
R3
Z19 =1-f04da20f05b7-564d3047-b8b21-3ada
R5
R6
T_opt6
VR:hdS;e>4nWgENV6g]3fE1
04 29 4 work hough_transform_coordinate_tf fast 0
R3
Z20 =1-f04da20f0fdb-565c77c0-87f68-389e
R5
R6
T_opt7
Z21 V_`Eig3NiG3j7GJ^J9Q>Hb2
Z22 04 18 4 work hough_transform_tf fast 0
R3
Z23 =1-00505689625a-56553a6b-d76d6-2133
R5
R6
vadv7185init
Z24 ImU@Ah8P?4GmihDm0Z7;D22
Z25 VDGR=h[2i2`<5IlB7HeidD1
Z26 w1446826066
Z27 8video_decoder.v
Z28 Fvideo_decoder.v
Z29 L0 510
Z30 OE;L;6.4a;39
r1
31
Z31 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z32 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vbram_display
Z33 I62:HJ9gDb[Y3m@lzi61Mf3
Z34 V74ANiMK=Ud42iLQzPTYm90
Z35 w1448315773
Z36 8bram_display.v
Z37 Fbram_display.v
L0 21
R30
r1
31
R31
Z38 !s100 ef;Qj`D[ihPd]Ol:jzXbn1
!s85 0
vcorner_detector
Z39 IljZJH5B4`DcaUjXi1ThG;2
Z40 VW9YQC2YEg;EYUb62C_X`b1
Z41 w1447636795
Z42 8corner_detector.v
Z43 Fcorner_detector.v
L0 21
R30
r1
31
R31
Z44 !s100 iXk7`8;V;99JAQ2IPkZBj3
!s85 0
vcorner_detector_tf
Z45 IhKJT9Lm9R;;1RUe^dhl@`0
Z46 VoE`gYjAfAYh9=G@cT]3k`3
Z47 w1447629289
Z48 8corner_detector_tf.v
Z49 Fcorner_detector_tf.v
L0 25
R30
r1
31
R31
Z50 !s100 [CgHk83O3WDE7H8D><<B02
!s85 0
vcorner_reg
Z51 I8?IJ8ej_ng23z5iYMA14T3
Z52 VPJCbLKAj_OidkL]^^B3_b3
Z53 w1447447129
Z54 8corner_reg.v
Z55 Fcorner_reg.v
L0 21
R30
r1
31
R31
Z56 !s100 _a9[JG?HillAzJV;O[QUT2
!s85 0
vcorner_sprite
Z57 IU7QNj60kKKB:;E4X@YHa42
Z58 V:^`7T<Izh`aQm65QnTVVS0
R41
Z59 8corner_sprite.v
Z60 Fcorner_sprite.v
L0 21
R30
r1
31
R31
Z61 !s100 =bPEFnIJM_1@ZgeJPSEzi2
!s85 0
vcos_lookup
Z62 Ic_mbJ>zE_VNjUdP8HY`ol0
Z63 V1ko9?:bGb<Wz5l7H^8_Po2
Z64 w1448414774
Z65 8trig_lookup.v
Z66 Ftrig_lookup.v
L0 76
R30
r1
31
R31
Z67 !s100 2NRhf0K@4CV?]3=lWcNoU1
!s85 0
vdebounce
Z68 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z69 VcQRg]4A3n_Z8`zQ[_LN0N0
R35
Z70 8debounce.v
Z71 Fdebounce.v
L0 8
R30
r1
31
R31
Z72 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdelayN
Z73 I>iW>:UVbGBT6OQ3^A22X83
Z74 V3o[If8@Pb=F5hjbH<DLjB3
Z75 w1448405973
Z76 8zbt_6111_sample.v
Z77 Fzbt_6111_sample.v
Z78 L0 799
R30
r1
31
R31
Z79 ndelay@n
Z80 !s100 2MJf7JgBQQTah<]B74b0b2
!s85 0
vdisplay_16hex
Z81 Imn=A`a4o]?@WcKSgQ=b6>2
Z82 V2TmXZMP1H3[8SReGNde7Z3
Z83 w1446826087
Z84 8display_16hex.v
Z85 Fdisplay_16hex.v
L0 31
R30
r1
31
R31
Z86 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vedge_detector
Z87 I@do5SV@GJM`;ESo6AZ1IB0
Z88 VL`RENcc36GSW1?kEmaA041
R35
Z89 8edge_detector.v
Z90 Fedge_detector.v
L0 21
R30
r1
31
R31
Z91 !s100 eLEZ@4WckMckPn1^Mhh3Q1
!s85 0
vedge_detector_tf
Z92 IjnG9T`]a@I2_FVhT[1i[K1
Z93 VK^dL`BRo?0M2FNnlWZVaE1
Z94 w1448224031
Z95 8edge_detector_tf.v
Z96 Fedge_detector_tf.v
L0 25
R30
r1
31
R31
Z97 !s100 j^f5d@`giHe2Q_cGd?ZC`1
!s85 0
vgaussian_blurrer
Z98 I`j:[?OikdkQdN9`X;;FP50
Z99 ViI`UNzY2<BiZgab7H72a03
R35
Z100 8gaussian_blurrer.v
Z101 Fgaussian_blurrer.v
L0 21
R30
r1
31
R31
Z102 !s100 iOJQ5>_F4>IFif^5=_2MT0
!s85 0
vgaussian_blurrer_tf
Z103 I4gE<ojNJJ?20^2N>0Aj;:1
Z104 VK^D3KMWI@4k:KZ2FTadI^3
Z105 w1447790838
Z106 8gaussian_blurrer_tf.v
Z107 Fgaussian_blurrer_tf.v
L0 25
R30
r1
31
R31
Z108 !s100 l20YU0<M=jaiYZ5J@Ti3k2
!s85 0
vglbl
Z109 IB;@1jEXmEfQXL`;Kf0IBZ3
Z110 VnN]4Gon>inod6>M^M2[SV1
Z111 w1202685744
Z112 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z113 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R30
r1
31
R31
Z114 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vhough_transform_calculate
Z115 IC>O:AXbO`V47^1<R:YbA40
Z116 VQRTZ9K_V=21Ik08V^0@AY2
Z117 w1448824877
Z118 8hough_transformer.v
Z119 Fhough_transformer.v
L0 70
R30
r1
31
R31
Z120 !s100 WCeZU5UFzWN?L<1BjUfe[3
!s85 0
vhough_transform_coordinate
Z121 I<khZ]?oombQ13NAceGcBK3
Z122 V^`d=3GXDQVRbcc>VfMM3P2
R117
R118
R119
L0 21
R30
r1
31
R31
Z123 !s100 :gYTGR>ldzXe^B`Ng3_QN3
!s85 0
vhough_transform_coordinate_tf
Z124 IW1CRm0DnYe9`O^JEKZRMf1
Z125 VReVDdRGIPmIe_e0Q^j^G@2
Z126 w1448821596
Z127 8hough_transform_coordinate_tf.v
Z128 Fhough_transform_coordinate_tf.v
L0 25
R30
r1
31
R31
Z129 !s100 bJ3OnNBSW?ED6naj0RUb@3
!s85 0
vhough_transform_tf
Z130 IEQ`]]ABCg_2kk1;DnTSKL2
Z131 VYH:BgkUSRNa7LcBE_AL562
Z132 w1448406145
Z133 8hough_transform_tf.v
Z134 Fhough_transform_tf.v
L0 25
R30
r1
31
R31
Z135 !s100 ImzMJ_V]VjGnZHNBK6?Tg0
!s85 0
vhough_transformer
Z136 I2k]T4gFSS^M5H27mOUjHj2
Z137 VB;U9QH7X<Vlc=9SSJW`d[1
Z138 w1448426005
R118
R119
L0 21
R30
r1
31
R31
Z139 !s100 YG2nehaHCaS[Ca6W:[6;n3
!s85 0
vhuman_interface
Z140 IKgD]V@Wj8bWSOo2[PgccI2
Z141 V6zii`j1Ym_JA7T=jPC_D80
Z142 w1447623760
Z143 8human_interface.v
Z144 Fhuman_interface.v
L0 21
R30
r1
31
R31
Z145 !s100 1T31MY:CYMVG]UlenZW3:0
!s85 0
vhuman_interface_corners
Z146 IXeTeDz<`h]iQk7Cf[>9oE1
Z147 V]YdKWO5ogLR7RZ@lPd@bR0
R41
Z148 8human_interface_corners.v
Z149 Fhuman_interface_corners.v
L0 21
R30
r1
31
R31
Z150 !s100 RWj0CSA>MjJEKaoMMRjb92
!s85 0
vhuman_interface_corners_tf
Z151 I3:U7Wm;6nD@2nJ6zHj80Z3
Z152 V46[UzPd4GYY5gakzSZmUf0
Z153 w1447635801
Z154 8human_interface_corners_tf.v
Z155 Fhuman_interface_corners_tf.v
L0 25
R30
r1
31
R31
Z156 !s100 Hc@O??PYIJ6SIZBb9Xo_n3
!s85 0
vhuman_interface_tf
Z157 IGZCDC`HJZ[A5nzTQgO>`R0
Z158 Vzb6o@BG4;GCgRHZHC5KBS0
Z159 w1447623932
Z160 8human_interface_tf.v
Z161 Fhuman_interface_tf.v
L0 25
R30
r1
31
R31
Z162 !s100 DWfECN`CcXQCJe2jD>nL^0
!s85 0
vi2c
Z163 II[eLUE<3n]Y7LgZBdn>im1
Z164 V5a_7bf_VzlfR5R`XQ[E>?1
R26
R27
R28
Z165 L0 849
R30
r1
31
R31
Z166 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vmain_fsm
Z167 I4azc2_RHlA_[nACCUllc_3
Z168 VZc`J=Nkc5gHbJzDNYe^VS1
Z169 w1448315774
Z170 8main_fsm.v
Z171 Fmain_fsm.v
L0 21
R30
r1
31
R31
Z172 !s100 ITaR^U]z@2ZMhUO_@H8gm2
!s85 0
vmain_fsm_tf
Z173 I<l4O7fP@hETg]kLFe7z]:2
Z174 V5U`f?lA60]C_ODWER8KOR2
Z175 w1447630275
Z176 8main_fsm_tf.v
Z177 Fmain_fsm_tf.v
L0 25
R30
r1
31
R31
Z178 !s100 XPRzHa6US6[;<0XH6idd;0
!s85 0
vmybram
Z179 IDMEiOC[]Ao<_6RWml5hcZ1
Z180 VGM9]TZo^RUBWUlL>G2B`40
R169
Z181 8mybram.v
Z182 Fmybram.v
L0 21
R30
r1
31
R31
Z183 !s100 6VTXN`CLnkDZ`8lM]cg>X2
!s85 0
vntsc_decode
Z184 IQM7TngKDmIziRA;<S]Iz;2
Z185 VRLejNLlITWFKJ3e8OJE^:3
R26
R27
R28
L0 23
R30
r1
31
R31
Z186 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z187 IiZ?HY]9L?XdLJcYRBG:ML3
Z188 VlWF^1mTkTR?U_X]EXNJ8I1
Z189 w1447015479
Z190 8ntsc2zbt.v
Z191 Fntsc2zbt.v
L0 37
R30
r1
31
R31
Z192 !s100 XT1;AZ5QbfhE[CbSiM4jD2
!s85 0
vramclock
Z193 Ii<4?j7j<=ADoYJTJG6Yg33
Z194 ViI577@840eQOB76eSF7[U0
R75
R76
R77
Z195 L0 847
R30
r1
31
R31
Z196 !s100 @kgW?n0?cmOb?>@Xf;BQ_0
!s85 0
vsin_lookup
Z197 IMze9I[R6kNk8o]XPhUI>71
Z198 VTG4N<@]a@Q_7;__6MDg[A1
R64
R65
R66
L0 21
R30
r1
31
R31
Z199 !s100 I768Cdl=bO:NJ0<`2^^FH1
!s85 0
vsin_lookup_tf
Z200 IIVcJaKf[^RUI]K0ad6M>_0
Z201 VZN[@<Fmk[_EIB2;Cc>Di02
Z202 w1448397541
Z203 8sin_lookup_tf.v
Z204 Fsin_lookup_tf.v
L0 25
R30
r1
31
R31
Z205 !s100 RV:XIjbfA47KX<;84kihJ1
!s85 0
vvram_display
Z206 IAdJ]j;[o5BHYFU62GmGAQ0
Z207 VC6:>2hUZloPb9fj4gbET33
R75
R76
R77
Z208 L0 765
R30
r1
31
R31
Z209 !s100 >=mI:U^8j5CT:>k^<l6_90
!s85 0
vxvga
Z210 IRY<LQ6[bFJB]NTIN7SaU32
Z211 VB?[GSmdfa76EAiQ@n7fAP2
R75
R76
R77
Z212 L0 720
R30
r1
31
R31
Z213 !s100 ihNL?<i]k;1^5d]dQ561T1
!s85 0
vycrcb2rgb
Z214 I[i?^C22P6I=6]4_:9dYkj0
Z215 V4^>Fh=2Rzm4cQ_2ko8kbX1
Z216 w1447636797
Z217 8../ycrcb2rgb.v
Z218 F../ycrcb2rgb.v
L0 8
R30
r1
31
R31
Z219 !s100 `K;d3_]>=8<9cO2>IXH@>0
!s85 0
vzbt_6111
Z220 I<a>Wf9E8j:9UG33=dhhE01
Z221 VZAhgT4dlnz3e=@UTM>YBc3
Z222 w1447793514
Z223 8zbt_6111.v
Z224 Fzbt_6111.v
L0 23
R30
r1
31
R31
Z225 !s100 <`mTWC<OD[eNgV_NdA^Y71
!s85 0
vzbt_6111_sample
Z226 I8i9MklaG=az9=GTZPdMfM1
Z227 VJSegD:flPa2GMLBBFY[R11
R75
R76
R77
Z228 L0 110
R30
r1
31
R31
Z229 !s100 T7TGL86KhSDA]lSeMAJ`H0
!s85 0
