m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/h/o/hollands/6.111-final-project/Rectilinearizer
T_opt
Z1 V0ib:FKOAeOh`k1CH6SafI1
Z2 04 18 4 work human_interface_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-5648f4b7-671d1-61b2
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^j?^XZ`h[CRPGbRCYe94l2
R2
R3
Z8 =1-f04da20f0fdb-5648f539-14ae9-61ca
R5
R6
T_opt2
Z9 V7O:WMj2eAdg5j6Y9hE`0>0
R2
R3
Z10 =1-f04da20f0fdb-5648fd0c-150c9-6333
R5
R6
T_opt3
Z11 VL]Z61lL^YaBBd:aLGdkAa1
Z12 04 11 4 work main_fsm_tf fast 0
R3
Z13 =1-f04da20f0fdb-564915c9-d2f7d-65bf
R5
R6
T_opt4
Z14 VCYe=FQ<H6bM4i1;WjY7AI3
Z15 04 26 4 work human_interface_corners_tf fast 0
R3
Z16 =1-f04da20f0fdb-56492b60-eff-66a2
R5
R6
T_opt5
Z17 VFIU4EG<VLNj5cRfRRT^nD0
Z18 04 19 4 work gaussian_blurrer_tf fast 0
R3
Z19 =1-f04da20f05b7-564d3047-b8b21-3ada
R5
R6
T_opt6
VhKNmUG`<>P7:YdgNB@7`_0
Z20 04 18 4 work hough_transform_tf fast 0
R3
Z21 =1-f04da20f0fdb-565c7f67-4826d-3a4b
R5
R6
T_opt7
Z22 VF_WjGThPeiG_Q=LX><VAi2
Z23 04 29 4 work hough_transform_coordinate_tf fast 0
R3
Z24 =1-f04da20f0fdb-565c7a5c-2ac0c-3951
R5
R6
T_opt8
Z25 V5RZdn5EI9ZbenkIn[SRGk0
R20
R3
Z26 =1-f04da20f0fdb-565c7d53-63b17-39b5
R5
R6
vadv7185init
Z27 ImU@Ah8P?4GmihDm0Z7;D22
Z28 VDGR=h[2i2`<5IlB7HeidD1
Z29 w1446826066
Z30 8video_decoder.v
Z31 Fvideo_decoder.v
Z32 L0 510
Z33 OE;L;6.4a;39
r1
31
Z34 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z35 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vbram_display
Z36 I62:HJ9gDb[Y3m@lzi61Mf3
Z37 V74ANiMK=Ud42iLQzPTYm90
Z38 w1448315773
Z39 8bram_display.v
Z40 Fbram_display.v
L0 21
R33
r1
31
R34
Z41 !s100 ef;Qj`D[ihPd]Ol:jzXbn1
!s85 0
vcorner_detector
Z42 IljZJH5B4`DcaUjXi1ThG;2
Z43 VW9YQC2YEg;EYUb62C_X`b1
Z44 w1447636795
Z45 8corner_detector.v
Z46 Fcorner_detector.v
L0 21
R33
r1
31
R34
Z47 !s100 iXk7`8;V;99JAQ2IPkZBj3
!s85 0
vcorner_detector_tf
Z48 IhKJT9Lm9R;;1RUe^dhl@`0
Z49 VoE`gYjAfAYh9=G@cT]3k`3
Z50 w1447629289
Z51 8corner_detector_tf.v
Z52 Fcorner_detector_tf.v
L0 25
R33
r1
31
R34
Z53 !s100 [CgHk83O3WDE7H8D><<B02
!s85 0
vcorner_reg
Z54 I8?IJ8ej_ng23z5iYMA14T3
Z55 VPJCbLKAj_OidkL]^^B3_b3
Z56 w1447447129
Z57 8corner_reg.v
Z58 Fcorner_reg.v
L0 21
R33
r1
31
R34
Z59 !s100 _a9[JG?HillAzJV;O[QUT2
!s85 0
vcorner_sprite
Z60 IU7QNj60kKKB:;E4X@YHa42
Z61 V:^`7T<Izh`aQm65QnTVVS0
R44
Z62 8corner_sprite.v
Z63 Fcorner_sprite.v
L0 21
R33
r1
31
R34
Z64 !s100 =bPEFnIJM_1@ZgeJPSEzi2
!s85 0
vcos_lookup
Z65 Ic_mbJ>zE_VNjUdP8HY`ol0
Z66 V1ko9?:bGb<Wz5l7H^8_Po2
Z67 w1448414774
Z68 8trig_lookup.v
Z69 Ftrig_lookup.v
L0 76
R33
r1
31
R34
Z70 !s100 2NRhf0K@4CV?]3=lWcNoU1
!s85 0
vdebounce
Z71 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z72 VcQRg]4A3n_Z8`zQ[_LN0N0
R38
Z73 8debounce.v
Z74 Fdebounce.v
L0 8
R33
r1
31
R34
Z75 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdelayN
Z76 I>iW>:UVbGBT6OQ3^A22X83
Z77 V3o[If8@Pb=F5hjbH<DLjB3
Z78 w1448405973
Z79 8zbt_6111_sample.v
Z80 Fzbt_6111_sample.v
Z81 L0 799
R33
r1
31
R34
Z82 ndelay@n
Z83 !s100 2MJf7JgBQQTah<]B74b0b2
!s85 0
vdisplay_16hex
Z84 Imn=A`a4o]?@WcKSgQ=b6>2
Z85 V2TmXZMP1H3[8SReGNde7Z3
Z86 w1446826087
Z87 8display_16hex.v
Z88 Fdisplay_16hex.v
L0 31
R33
r1
31
R34
Z89 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vedge_detector
Z90 I@do5SV@GJM`;ESo6AZ1IB0
Z91 VL`RENcc36GSW1?kEmaA041
R38
Z92 8edge_detector.v
Z93 Fedge_detector.v
L0 21
R33
r1
31
R34
Z94 !s100 eLEZ@4WckMckPn1^Mhh3Q1
!s85 0
vedge_detector_tf
Z95 IjnG9T`]a@I2_FVhT[1i[K1
Z96 VK^dL`BRo?0M2FNnlWZVaE1
Z97 w1448224031
Z98 8edge_detector_tf.v
Z99 Fedge_detector_tf.v
L0 25
R33
r1
31
R34
Z100 !s100 j^f5d@`giHe2Q_cGd?ZC`1
!s85 0
vgaussian_blurrer
Z101 I`j:[?OikdkQdN9`X;;FP50
Z102 ViI`UNzY2<BiZgab7H72a03
R38
Z103 8gaussian_blurrer.v
Z104 Fgaussian_blurrer.v
L0 21
R33
r1
31
R34
Z105 !s100 iOJQ5>_F4>IFif^5=_2MT0
!s85 0
vgaussian_blurrer_tf
Z106 I4gE<ojNJJ?20^2N>0Aj;:1
Z107 VK^D3KMWI@4k:KZ2FTadI^3
Z108 w1447790838
Z109 8gaussian_blurrer_tf.v
Z110 Fgaussian_blurrer_tf.v
L0 25
R33
r1
31
R34
Z111 !s100 l20YU0<M=jaiYZ5J@Ti3k2
!s85 0
vglbl
Z112 IB;@1jEXmEfQXL`;Kf0IBZ3
Z113 VnN]4Gon>inod6>M^M2[SV1
Z114 w1202685744
Z115 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z116 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R33
r1
31
R34
Z117 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vhough_transform_calculate
Z118 I:bWRn@fGZ^VZ5?]bGAfk02
Z119 VXl5@TodfocOSUHiIcB:e`3
Z120 w1448902494
Z121 8hough_transformer.v
Z122 Fhough_transformer.v
L0 83
R33
r1
31
R34
Z123 !s100 ZV02Dje5Mi4SWif0n?hT30
!s85 0
vhough_transform_coordinate
Z124 I=mIAUlA[1K?m2ch[b]mH51
Z125 VU90?7alK]jZ;gAkg<AM3R2
R120
R121
R122
L0 21
R33
r1
31
R34
Z126 !s100 3f8QObC<6K?0WzJ53VU7a3
!s85 0
vhough_transform_coordinate_tf
Z127 Iof_^UQomLH0E1OQ[fPzTo2
Z128 VReVDdRGIPmIe_e0Q^j^G@2
Z129 w1448901020
Z130 8hough_transform_coordinate_tf.v
Z131 Fhough_transform_coordinate_tf.v
L0 25
R33
r1
31
R34
Z132 !s100 8fmZWGT=o]NBKEHXk2^UG0
!s85 0
vhough_transform_tf
Z133 InD2]Z[Whhik<`CokFnDKT2
Z134 VYH:BgkUSRNa7LcBE_AL562
Z135 w1448901891
Z136 8hough_transform_tf.v
Z137 Fhough_transform_tf.v
L0 25
R33
r1
31
R34
Z138 !s100 l8c4fUf8_iK3j:AH<F6ez2
!s85 0
vhough_transformer
Z139 I2k]T4gFSS^M5H27mOUjHj2
Z140 VB;U9QH7X<Vlc=9SSJW`d[1
Z141 w1448426005
R121
R122
L0 21
R33
r1
31
R34
Z142 !s100 YG2nehaHCaS[Ca6W:[6;n3
!s85 0
vhuman_interface
Z143 IKgD]V@Wj8bWSOo2[PgccI2
Z144 V6zii`j1Ym_JA7T=jPC_D80
Z145 w1447623760
Z146 8human_interface.v
Z147 Fhuman_interface.v
L0 21
R33
r1
31
R34
Z148 !s100 1T31MY:CYMVG]UlenZW3:0
!s85 0
vhuman_interface_corners
Z149 IXeTeDz<`h]iQk7Cf[>9oE1
Z150 V]YdKWO5ogLR7RZ@lPd@bR0
R44
Z151 8human_interface_corners.v
Z152 Fhuman_interface_corners.v
L0 21
R33
r1
31
R34
Z153 !s100 RWj0CSA>MjJEKaoMMRjb92
!s85 0
vhuman_interface_corners_tf
Z154 I3:U7Wm;6nD@2nJ6zHj80Z3
Z155 V46[UzPd4GYY5gakzSZmUf0
Z156 w1447635801
Z157 8human_interface_corners_tf.v
Z158 Fhuman_interface_corners_tf.v
L0 25
R33
r1
31
R34
Z159 !s100 Hc@O??PYIJ6SIZBb9Xo_n3
!s85 0
vhuman_interface_tf
Z160 IGZCDC`HJZ[A5nzTQgO>`R0
Z161 Vzb6o@BG4;GCgRHZHC5KBS0
Z162 w1447623932
Z163 8human_interface_tf.v
Z164 Fhuman_interface_tf.v
L0 25
R33
r1
31
R34
Z165 !s100 DWfECN`CcXQCJe2jD>nL^0
!s85 0
vi2c
Z166 II[eLUE<3n]Y7LgZBdn>im1
Z167 V5a_7bf_VzlfR5R`XQ[E>?1
R29
R30
R31
Z168 L0 849
R33
r1
31
R34
Z169 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vmain_fsm
Z170 I4azc2_RHlA_[nACCUllc_3
Z171 VZc`J=Nkc5gHbJzDNYe^VS1
Z172 w1448315774
Z173 8main_fsm.v
Z174 Fmain_fsm.v
L0 21
R33
r1
31
R34
Z175 !s100 ITaR^U]z@2ZMhUO_@H8gm2
!s85 0
vmain_fsm_tf
Z176 I<l4O7fP@hETg]kLFe7z]:2
Z177 V5U`f?lA60]C_ODWER8KOR2
Z178 w1447630275
Z179 8main_fsm_tf.v
Z180 Fmain_fsm_tf.v
L0 25
R33
r1
31
R34
Z181 !s100 XPRzHa6US6[;<0XH6idd;0
!s85 0
vmybram
Z182 IDMEiOC[]Ao<_6RWml5hcZ1
Z183 VGM9]TZo^RUBWUlL>G2B`40
R172
Z184 8mybram.v
Z185 Fmybram.v
L0 21
R33
r1
31
R34
Z186 !s100 6VTXN`CLnkDZ`8lM]cg>X2
!s85 0
vntsc_decode
Z187 IQM7TngKDmIziRA;<S]Iz;2
Z188 VRLejNLlITWFKJ3e8OJE^:3
R29
R30
R31
L0 23
R33
r1
31
R34
Z189 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z190 IiZ?HY]9L?XdLJcYRBG:ML3
Z191 VlWF^1mTkTR?U_X]EXNJ8I1
Z192 w1447015479
Z193 8ntsc2zbt.v
Z194 Fntsc2zbt.v
L0 37
R33
r1
31
R34
Z195 !s100 XT1;AZ5QbfhE[CbSiM4jD2
!s85 0
vramclock
Z196 Ii<4?j7j<=ADoYJTJG6Yg33
Z197 ViI577@840eQOB76eSF7[U0
R78
R79
R80
Z198 L0 847
R33
r1
31
R34
Z199 !s100 @kgW?n0?cmOb?>@Xf;BQ_0
!s85 0
vsin_lookup
Z200 IMze9I[R6kNk8o]XPhUI>71
Z201 VTG4N<@]a@Q_7;__6MDg[A1
R67
R68
R69
L0 21
R33
r1
31
R34
Z202 !s100 I768Cdl=bO:NJ0<`2^^FH1
!s85 0
vsin_lookup_tf
Z203 IIVcJaKf[^RUI]K0ad6M>_0
Z204 VZN[@<Fmk[_EIB2;Cc>Di02
Z205 w1448397541
Z206 8sin_lookup_tf.v
Z207 Fsin_lookup_tf.v
L0 25
R33
r1
31
R34
Z208 !s100 RV:XIjbfA47KX<;84kihJ1
!s85 0
vvram_display
Z209 IAdJ]j;[o5BHYFU62GmGAQ0
Z210 VC6:>2hUZloPb9fj4gbET33
R78
R79
R80
Z211 L0 765
R33
r1
31
R34
Z212 !s100 >=mI:U^8j5CT:>k^<l6_90
!s85 0
vxvga
Z213 IRY<LQ6[bFJB]NTIN7SaU32
Z214 VB?[GSmdfa76EAiQ@n7fAP2
R78
R79
R80
Z215 L0 720
R33
r1
31
R34
Z216 !s100 ihNL?<i]k;1^5d]dQ561T1
!s85 0
vycrcb2rgb
Z217 I[i?^C22P6I=6]4_:9dYkj0
Z218 V4^>Fh=2Rzm4cQ_2ko8kbX1
Z219 w1447636797
Z220 8../ycrcb2rgb.v
Z221 F../ycrcb2rgb.v
L0 8
R33
r1
31
R34
Z222 !s100 `K;d3_]>=8<9cO2>IXH@>0
!s85 0
vzbt_6111
Z223 I<a>Wf9E8j:9UG33=dhhE01
Z224 VZAhgT4dlnz3e=@UTM>YBc3
Z225 w1447793514
Z226 8zbt_6111.v
Z227 Fzbt_6111.v
L0 23
R33
r1
31
R34
Z228 !s100 <`mTWC<OD[eNgV_NdA^Y71
!s85 0
vzbt_6111_sample
Z229 I8i9MklaG=az9=GTZPdMfM1
Z230 VJSegD:flPa2GMLBBFY[R11
R78
R79
R80
Z231 L0 110
R33
r1
31
R34
Z232 !s100 T7TGL86KhSDA]lSeMAJ`H0
!s85 0
