m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/h/o/hollands/6.111-final-project/Rectilinearizer
T_opt
Z1 V0ib:FKOAeOh`k1CH6SafI1
Z2 04 18 4 work human_interface_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-5648f4b7-671d1-61b2
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^j?^XZ`h[CRPGbRCYe94l2
R2
R3
Z8 =1-f04da20f0fdb-5648f539-14ae9-61ca
R5
R6
T_opt2
Z9 V7O:WMj2eAdg5j6Y9hE`0>0
R2
R3
Z10 =1-f04da20f0fdb-5648fd0c-150c9-6333
R5
R6
T_opt3
Z11 VL]Z61lL^YaBBd:aLGdkAa1
Z12 04 11 4 work main_fsm_tf fast 0
R3
Z13 =1-f04da20f0fdb-564915c9-d2f7d-65bf
R5
R6
T_opt4
Z14 VCYe=FQ<H6bM4i1;WjY7AI3
Z15 04 26 4 work human_interface_corners_tf fast 0
R3
Z16 =1-f04da20f0fdb-56492b60-eff-66a2
R5
R6
T_opt5
Z17 VFIU4EG<VLNj5cRfRRT^nD0
Z18 04 19 4 work gaussian_blurrer_tf fast 0
R3
Z19 =1-f04da20f05b7-564d3047-b8b21-3ada
R5
R6
T_opt6
Z20 VR:hdS;e>4nWgENV6g]3fE1
Z21 04 29 4 work hough_transform_coordinate_tf fast 0
R3
Z22 =1-f04da20f0fdb-565c77c0-87f68-389e
R5
R6
T_opt7
Z23 V_`Eig3NiG3j7GJ^J9Q>Hb2
Z24 04 18 4 work hough_transform_tf fast 0
R3
Z25 =1-00505689625a-56553a6b-d76d6-2133
R5
R6
vadv7185init
Z26 ImU@Ah8P?4GmihDm0Z7;D22
Z27 VDGR=h[2i2`<5IlB7HeidD1
Z28 w1446826066
Z29 8video_decoder.v
Z30 Fvideo_decoder.v
Z31 L0 510
Z32 OE;L;6.4a;39
r1
31
Z33 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z34 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vbram_display
Z35 I62:HJ9gDb[Y3m@lzi61Mf3
Z36 V74ANiMK=Ud42iLQzPTYm90
Z37 w1448315773
Z38 8bram_display.v
Z39 Fbram_display.v
L0 21
R32
r1
31
R33
Z40 !s100 ef;Qj`D[ihPd]Ol:jzXbn1
!s85 0
vcorner_detector
Z41 IljZJH5B4`DcaUjXi1ThG;2
Z42 VW9YQC2YEg;EYUb62C_X`b1
Z43 w1447636795
Z44 8corner_detector.v
Z45 Fcorner_detector.v
L0 21
R32
r1
31
R33
Z46 !s100 iXk7`8;V;99JAQ2IPkZBj3
!s85 0
vcorner_detector_tf
Z47 IhKJT9Lm9R;;1RUe^dhl@`0
Z48 VoE`gYjAfAYh9=G@cT]3k`3
Z49 w1447629289
Z50 8corner_detector_tf.v
Z51 Fcorner_detector_tf.v
L0 25
R32
r1
31
R33
Z52 !s100 [CgHk83O3WDE7H8D><<B02
!s85 0
vcorner_reg
Z53 I8?IJ8ej_ng23z5iYMA14T3
Z54 VPJCbLKAj_OidkL]^^B3_b3
Z55 w1447447129
Z56 8corner_reg.v
Z57 Fcorner_reg.v
L0 21
R32
r1
31
R33
Z58 !s100 _a9[JG?HillAzJV;O[QUT2
!s85 0
vcorner_sprite
Z59 IU7QNj60kKKB:;E4X@YHa42
Z60 V:^`7T<Izh`aQm65QnTVVS0
R43
Z61 8corner_sprite.v
Z62 Fcorner_sprite.v
L0 21
R32
r1
31
R33
Z63 !s100 =bPEFnIJM_1@ZgeJPSEzi2
!s85 0
vcos_lookup
Z64 Ic_mbJ>zE_VNjUdP8HY`ol0
Z65 V1ko9?:bGb<Wz5l7H^8_Po2
Z66 w1448414774
Z67 8trig_lookup.v
Z68 Ftrig_lookup.v
L0 76
R32
r1
31
R33
Z69 !s100 2NRhf0K@4CV?]3=lWcNoU1
!s85 0
vdebounce
Z70 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z71 VcQRg]4A3n_Z8`zQ[_LN0N0
R37
Z72 8debounce.v
Z73 Fdebounce.v
L0 8
R32
r1
31
R33
Z74 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdelayN
Z75 I>iW>:UVbGBT6OQ3^A22X83
Z76 V3o[If8@Pb=F5hjbH<DLjB3
Z77 w1448405973
Z78 8zbt_6111_sample.v
Z79 Fzbt_6111_sample.v
Z80 L0 799
R32
r1
31
R33
Z81 ndelay@n
Z82 !s100 2MJf7JgBQQTah<]B74b0b2
!s85 0
vdisplay_16hex
Z83 Imn=A`a4o]?@WcKSgQ=b6>2
Z84 V2TmXZMP1H3[8SReGNde7Z3
Z85 w1446826087
Z86 8display_16hex.v
Z87 Fdisplay_16hex.v
L0 31
R32
r1
31
R33
Z88 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vedge_detector
Z89 I@do5SV@GJM`;ESo6AZ1IB0
Z90 VL`RENcc36GSW1?kEmaA041
R37
Z91 8edge_detector.v
Z92 Fedge_detector.v
L0 21
R32
r1
31
R33
Z93 !s100 eLEZ@4WckMckPn1^Mhh3Q1
!s85 0
vedge_detector_tf
Z94 IjnG9T`]a@I2_FVhT[1i[K1
Z95 VK^dL`BRo?0M2FNnlWZVaE1
Z96 w1448224031
Z97 8edge_detector_tf.v
Z98 Fedge_detector_tf.v
L0 25
R32
r1
31
R33
Z99 !s100 j^f5d@`giHe2Q_cGd?ZC`1
!s85 0
vgaussian_blurrer
Z100 I`j:[?OikdkQdN9`X;;FP50
Z101 ViI`UNzY2<BiZgab7H72a03
R37
Z102 8gaussian_blurrer.v
Z103 Fgaussian_blurrer.v
L0 21
R32
r1
31
R33
Z104 !s100 iOJQ5>_F4>IFif^5=_2MT0
!s85 0
vgaussian_blurrer_tf
Z105 I4gE<ojNJJ?20^2N>0Aj;:1
Z106 VK^D3KMWI@4k:KZ2FTadI^3
Z107 w1447790838
Z108 8gaussian_blurrer_tf.v
Z109 Fgaussian_blurrer_tf.v
L0 25
R32
r1
31
R33
Z110 !s100 l20YU0<M=jaiYZ5J@Ti3k2
!s85 0
vglbl
Z111 IB;@1jEXmEfQXL`;Kf0IBZ3
Z112 VnN]4Gon>inod6>M^M2[SV1
Z113 w1202685744
Z114 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z115 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R32
r1
31
R33
Z116 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vhough_transform_calculate
Z117 IC>O:AXbO`V47^1<R:YbA40
Z118 VQRTZ9K_V=21Ik08V^0@AY2
Z119 w1448824877
Z120 8hough_transformer.v
Z121 Fhough_transformer.v
L0 70
R32
r1
31
R33
Z122 !s100 WCeZU5UFzWN?L<1BjUfe[3
!s85 0
vhough_transform_coordinate
Z123 I<khZ]?oombQ13NAceGcBK3
Z124 V^`d=3GXDQVRbcc>VfMM3P2
R119
R120
R121
L0 21
R32
r1
31
R33
Z125 !s100 :gYTGR>ldzXe^B`Ng3_QN3
!s85 0
vhough_transform_coordinate_tf
Z126 IW1CRm0DnYe9`O^JEKZRMf1
Z127 VReVDdRGIPmIe_e0Q^j^G@2
Z128 w1448821596
Z129 8hough_transform_coordinate_tf.v
Z130 Fhough_transform_coordinate_tf.v
L0 25
R32
r1
31
R33
Z131 !s100 bJ3OnNBSW?ED6naj0RUb@3
!s85 0
vhough_transform_tf
Z132 IEQ`]]ABCg_2kk1;DnTSKL2
Z133 VYH:BgkUSRNa7LcBE_AL562
Z134 w1448406145
Z135 8hough_transform_tf.v
Z136 Fhough_transform_tf.v
L0 25
R32
r1
31
R33
Z137 !s100 ImzMJ_V]VjGnZHNBK6?Tg0
!s85 0
vhough_transformer
Z138 I2k]T4gFSS^M5H27mOUjHj2
Z139 VB;U9QH7X<Vlc=9SSJW`d[1
Z140 w1448426005
R120
R121
L0 21
R32
r1
31
R33
Z141 !s100 YG2nehaHCaS[Ca6W:[6;n3
!s85 0
vhuman_interface
Z142 IKgD]V@Wj8bWSOo2[PgccI2
Z143 V6zii`j1Ym_JA7T=jPC_D80
Z144 w1447623760
Z145 8human_interface.v
Z146 Fhuman_interface.v
L0 21
R32
r1
31
R33
Z147 !s100 1T31MY:CYMVG]UlenZW3:0
!s85 0
vhuman_interface_corners
Z148 IXeTeDz<`h]iQk7Cf[>9oE1
Z149 V]YdKWO5ogLR7RZ@lPd@bR0
R43
Z150 8human_interface_corners.v
Z151 Fhuman_interface_corners.v
L0 21
R32
r1
31
R33
Z152 !s100 RWj0CSA>MjJEKaoMMRjb92
!s85 0
vhuman_interface_corners_tf
Z153 I3:U7Wm;6nD@2nJ6zHj80Z3
Z154 V46[UzPd4GYY5gakzSZmUf0
Z155 w1447635801
Z156 8human_interface_corners_tf.v
Z157 Fhuman_interface_corners_tf.v
L0 25
R32
r1
31
R33
Z158 !s100 Hc@O??PYIJ6SIZBb9Xo_n3
!s85 0
vhuman_interface_tf
Z159 IGZCDC`HJZ[A5nzTQgO>`R0
Z160 Vzb6o@BG4;GCgRHZHC5KBS0
Z161 w1447623932
Z162 8human_interface_tf.v
Z163 Fhuman_interface_tf.v
L0 25
R32
r1
31
R33
Z164 !s100 DWfECN`CcXQCJe2jD>nL^0
!s85 0
vi2c
Z165 II[eLUE<3n]Y7LgZBdn>im1
Z166 V5a_7bf_VzlfR5R`XQ[E>?1
R28
R29
R30
Z167 L0 849
R32
r1
31
R33
Z168 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vmain_fsm
Z169 I4azc2_RHlA_[nACCUllc_3
Z170 VZc`J=Nkc5gHbJzDNYe^VS1
Z171 w1448315774
Z172 8main_fsm.v
Z173 Fmain_fsm.v
L0 21
R32
r1
31
R33
Z174 !s100 ITaR^U]z@2ZMhUO_@H8gm2
!s85 0
vmain_fsm_tf
Z175 I<l4O7fP@hETg]kLFe7z]:2
Z176 V5U`f?lA60]C_ODWER8KOR2
Z177 w1447630275
Z178 8main_fsm_tf.v
Z179 Fmain_fsm_tf.v
L0 25
R32
r1
31
R33
Z180 !s100 XPRzHa6US6[;<0XH6idd;0
!s85 0
vmybram
Z181 IDMEiOC[]Ao<_6RWml5hcZ1
Z182 VGM9]TZo^RUBWUlL>G2B`40
R171
Z183 8mybram.v
Z184 Fmybram.v
L0 21
R32
r1
31
R33
Z185 !s100 6VTXN`CLnkDZ`8lM]cg>X2
!s85 0
vntsc_decode
Z186 IQM7TngKDmIziRA;<S]Iz;2
Z187 VRLejNLlITWFKJ3e8OJE^:3
R28
R29
R30
L0 23
R32
r1
31
R33
Z188 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z189 IiZ?HY]9L?XdLJcYRBG:ML3
Z190 VlWF^1mTkTR?U_X]EXNJ8I1
Z191 w1447015479
Z192 8ntsc2zbt.v
Z193 Fntsc2zbt.v
L0 37
R32
r1
31
R33
Z194 !s100 XT1;AZ5QbfhE[CbSiM4jD2
!s85 0
vramclock
Z195 Ii<4?j7j<=ADoYJTJG6Yg33
Z196 ViI577@840eQOB76eSF7[U0
R77
R78
R79
Z197 L0 847
R32
r1
31
R33
Z198 !s100 @kgW?n0?cmOb?>@Xf;BQ_0
!s85 0
vsin_lookup
Z199 IMze9I[R6kNk8o]XPhUI>71
Z200 VTG4N<@]a@Q_7;__6MDg[A1
R66
R67
R68
L0 21
R32
r1
31
R33
Z201 !s100 I768Cdl=bO:NJ0<`2^^FH1
!s85 0
vsin_lookup_tf
Z202 IIVcJaKf[^RUI]K0ad6M>_0
Z203 VZN[@<Fmk[_EIB2;Cc>Di02
Z204 w1448397541
Z205 8sin_lookup_tf.v
Z206 Fsin_lookup_tf.v
L0 25
R32
r1
31
R33
Z207 !s100 RV:XIjbfA47KX<;84kihJ1
!s85 0
vvram_display
Z208 IAdJ]j;[o5BHYFU62GmGAQ0
Z209 VC6:>2hUZloPb9fj4gbET33
R77
R78
R79
Z210 L0 765
R32
r1
31
R33
Z211 !s100 >=mI:U^8j5CT:>k^<l6_90
!s85 0
vxvga
Z212 IRY<LQ6[bFJB]NTIN7SaU32
Z213 VB?[GSmdfa76EAiQ@n7fAP2
R77
R78
R79
Z214 L0 720
R32
r1
31
R33
Z215 !s100 ihNL?<i]k;1^5d]dQ561T1
!s85 0
vycrcb2rgb
Z216 I[i?^C22P6I=6]4_:9dYkj0
Z217 V4^>Fh=2Rzm4cQ_2ko8kbX1
Z218 w1447636797
Z219 8../ycrcb2rgb.v
Z220 F../ycrcb2rgb.v
L0 8
R32
r1
31
R33
Z221 !s100 `K;d3_]>=8<9cO2>IXH@>0
!s85 0
vzbt_6111
Z222 I<a>Wf9E8j:9UG33=dhhE01
Z223 VZAhgT4dlnz3e=@UTM>YBc3
Z224 w1447793514
Z225 8zbt_6111.v
Z226 Fzbt_6111.v
L0 23
R32
r1
31
R33
Z227 !s100 <`mTWC<OD[eNgV_NdA^Y71
!s85 0
vzbt_6111_sample
Z228 I8i9MklaG=az9=GTZPdMfM1
Z229 VJSegD:flPa2GMLBBFY[R11
R77
R78
R79
Z230 L0 110
R32
r1
31
R33
Z231 !s100 T7TGL86KhSDA]lSeMAJ`H0
!s85 0
