## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Nov 24 07:01:09 PM EST 2015
##
vlib work
vlog +acc  "trig_lookup.v"
vlog +acc  "hough_transformer.v"
vlog +acc  "hough_transform_tf.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work hough_transform_tf glbl
do {hough_transform_tf_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {hough_transform_tf.udo}
