## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Nov 15 08:03:24 PM EST 2015
##
vlib work
vlog +acc  "human_interface_corners.v"
vlog +acc  "human_interface_corners_tf.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work human_interface_corners_tf glbl
do {human_interface_corners_tf_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {human_interface_corners_tf.udo}
