m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/h/o/hollands/6.111-final-project/Rectilinearizer
T_opt
Z1 V0ib:FKOAeOh`k1CH6SafI1
Z2 04 18 4 work human_interface_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-5648f4b7-671d1-61b2
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^j?^XZ`h[CRPGbRCYe94l2
R2
R3
Z8 =1-f04da20f0fdb-5648f539-14ae9-61ca
R5
R6
T_opt2
Z9 VgDJU_Szh^Y=1fUZ>Yo<jT0
R2
R3
Z10 =1-f04da20f0fdb-5648f8c1-7cc76-628c
R5
R6
T_opt3
Z11 VZ[K00f]mW=^Vn2abzC2HB2
R2
R3
Z12 =1-f04da20f0fdb-5648fc5b-1e843-6304
R5
R6
vadv7185init
Z13 ImU@Ah8P?4GmihDm0Z7;D22
Z14 VDGR=h[2i2`<5IlB7HeidD1
Z15 w1446826066
Z16 8video_decoder.v
Z17 Fvideo_decoder.v
Z18 L0 510
Z19 OE;L;6.4a;39
r1
31
Z20 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z21 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vcorner_reg
Z22 I8?IJ8ej_ng23z5iYMA14T3
Z23 VPJCbLKAj_OidkL]^^B3_b3
Z24 w1447447129
Z25 8corner_reg.v
Z26 Fcorner_reg.v
L0 21
R19
r1
31
R20
Z27 !s100 _a9[JG?HillAzJV;O[QUT2
!s85 0
vcorner_sprite
Z28 IU7QNj60kKKB:;E4X@YHa42
Z29 V:^`7T<Izh`aQm65QnTVVS0
Z30 w1447448388
Z31 8corner_sprite.v
Z32 Fcorner_sprite.v
L0 21
R19
r1
31
R20
Z33 !s100 =bPEFnIJM_1@ZgeJPSEzi2
!s85 0
vdebounce
Z34 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z35 VcQRg]4A3n_Z8`zQ[_LN0N0
Z36 w1446826098
Z37 8debounce.v
Z38 Fdebounce.v
L0 8
R19
r1
31
R20
Z39 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdelayN
Z40 IXZh1ffm[9QWOU^<fNKG]S2
Z41 V3o[If8@Pb=F5hjbH<DLjB3
Z42 w1447623241
Z43 8zbt_6111_sample.v
Z44 Fzbt_6111_sample.v
Z45 L0 629
R19
r1
31
R20
Z46 ndelay@n
Z47 !s100 6GozdbIN6E;XzFPRo9QUG0
!s85 0
vdisplay_16hex
Z48 Imn=A`a4o]?@WcKSgQ=b6>2
Z49 V2TmXZMP1H3[8SReGNde7Z3
Z50 w1446826087
Z51 8display_16hex.v
Z52 Fdisplay_16hex.v
L0 31
R19
r1
31
R20
Z53 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vglbl
Z54 IB;@1jEXmEfQXL`;Kf0IBZ3
Z55 VnN]4Gon>inod6>M^M2[SV1
Z56 w1202685744
Z57 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z58 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R19
r1
31
R20
Z59 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vhuman_interface
Z60 IKgD]V@Wj8bWSOo2[PgccI2
Z61 V6zii`j1Ym_JA7T=jPC_D80
Z62 w1447623760
Z63 8human_interface.v
Z64 Fhuman_interface.v
L0 21
R19
r1
31
R20
Z65 !s100 1T31MY:CYMVG]UlenZW3:0
!s85 0
vhuman_interface_tf
Z66 IJl[Y2XNO=8W<HhI7>K]Ca3
Z67 Vzb6o@BG4;GCgRHZHC5KBS0
Z68 w1447622308
Z69 8human_interface_tf.v
Z70 Fhuman_interface_tf.v
L0 25
R19
r1
31
R20
Z71 !s100 QV?Oc4EHdKP7aA`lWWizE3
!s85 0
vi2c
Z72 II[eLUE<3n]Y7LgZBdn>im1
Z73 V5a_7bf_VzlfR5R`XQ[E>?1
R15
R16
R17
Z74 L0 849
R19
r1
31
R20
Z75 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vntsc_decode
Z76 IQM7TngKDmIziRA;<S]Iz;2
Z77 VRLejNLlITWFKJ3e8OJE^:3
R15
R16
R17
L0 23
R19
r1
31
R20
Z78 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z79 IiZ?HY]9L?XdLJcYRBG:ML3
Z80 VlWF^1mTkTR?U_X]EXNJ8I1
Z81 w1447015479
Z82 8ntsc2zbt.v
Z83 Fntsc2zbt.v
L0 37
R19
r1
31
R20
Z84 !s100 XT1;AZ5QbfhE[CbSiM4jD2
!s85 0
vramclock
Z85 I4l^9KG>3MhhP3^@9MfGlR0
Z86 ViI577@840eQOB76eSF7[U0
R42
R43
R44
Z87 L0 677
R19
r1
31
R20
Z88 !s100 ]>[CD]1BT`54U;n4n^Qo_0
!s85 0
vvram_display
Z89 IV6iTS<^8[3@=XDoY;02EU0
Z90 VC6:>2hUZloPb9fj4gbET33
R42
R43
R44
Z91 L0 595
R19
r1
31
R20
Z92 !s100 K3Nfi@8]^bzn]zz7W9T]G0
!s85 0
vxvga
Z93 IQl3DR18az?j[knG0Vk8I?1
Z94 VB?[GSmdfa76EAiQ@n7fAP2
R42
R43
R44
Z95 L0 550
R19
r1
31
R20
Z96 !s100 Dmlj]i0nX8JNoR2FbaQn62
!s85 0
vycrcb2rgb
Z97 I^^RZKh62T1kOZX<PGEW=A2
Z98 Vhej:k:7:T=^TQfPG6HY[f1
Z99 w1447017098
Z100 8ycrcb2rgb.v
Z101 Fycrcb2rgb.v
L0 1
R19
r1
31
R20
Z102 !s100 ?4zOj0IALE]bdc^mi1[M62
!s85 0
vzbt_6111
Z103 I<a>Wf9E8j:9UG33=dhhE01
Z104 VZAhgT4dlnz3e=@UTM>YBc3
Z105 w1446826046
Z106 8zbt_6111.v
Z107 Fzbt_6111.v
L0 23
R19
r1
31
R20
Z108 !s100 <`mTWC<OD[eNgV_NdA^Y71
!s85 0
vzbt_6111_sample
Z109 IPSbZeclQMQ@NMa2OkGG8B3
Z110 VJSegD:flPa2GMLBBFY[R11
R42
R43
R44
Z111 L0 110
R19
r1
31
R20
Z112 !s100 AHQTZY?E6eJ@NG3QaAgJc0
!s85 0
