m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/h/o/hollands/6.111-final-project/Rectilinearizer
T_opt
Z1 V0ib:FKOAeOh`k1CH6SafI1
Z2 04 18 4 work human_interface_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-5648f4b7-671d1-61b2
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^j?^XZ`h[CRPGbRCYe94l2
R2
R3
Z8 =1-f04da20f0fdb-5648f539-14ae9-61ca
R5
R6
T_opt2
Z9 V7O:WMj2eAdg5j6Y9hE`0>0
R2
R3
Z10 =1-f04da20f0fdb-5648fd0c-150c9-6333
R5
R6
T_opt3
Z11 VL]Z61lL^YaBBd:aLGdkAa1
Z12 04 11 4 work main_fsm_tf fast 0
R3
Z13 =1-f04da20f0fdb-564915c9-d2f7d-65bf
R5
R6
T_opt4
Z14 VCYe=FQ<H6bM4i1;WjY7AI3
Z15 04 26 4 work human_interface_corners_tf fast 0
R3
Z16 =1-f04da20f0fdb-56492b60-eff-66a2
R5
R6
T_opt5
Z17 VFIU4EG<VLNj5cRfRRT^nD0
Z18 04 19 4 work gaussian_blurrer_tf fast 0
R3
Z19 =1-f04da20f05b7-564d3047-b8b21-3ada
R5
R6
T_opt6
Z20 V?8__CUGZ4:[N5OUP6cMFV1
Z21 04 16 4 work edge_detector_tf fast 0
R3
Z22 =1-f04da20f0fdb-56521f14-8bc04-ba5
R5
R6
T_opt7
Z23 VRfaN87g;kbcnT>A6JXTM:3
R21
R3
Z24 =1-f04da20f0fdb-5652210d-904bb-c12
R5
R6
vadv7185init
Z25 ImU@Ah8P?4GmihDm0Z7;D22
Z26 VDGR=h[2i2`<5IlB7HeidD1
Z27 w1446826066
Z28 8video_decoder.v
Z29 Fvideo_decoder.v
Z30 L0 510
Z31 OE;L;6.4a;39
r1
31
Z32 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z33 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vcorner_detector
Z34 Im=U^hGg2YkXbZeS><o4R[2
Z35 VYa>6=dMk^@>gF;kF_5bFX3
Z36 w1447629216
Z37 8corner_detector.v
Z38 Fcorner_detector.v
L0 21
R31
r1
31
R32
Z39 !s100 zJe1DNJ7NXa`[QC20VUlD0
!s85 0
vcorner_detector_tf
Z40 IhKJT9Lm9R;;1RUe^dhl@`0
Z41 VoE`gYjAfAYh9=G@cT]3k`3
Z42 w1447629289
Z43 8corner_detector_tf.v
Z44 Fcorner_detector_tf.v
L0 25
R31
r1
31
R32
Z45 !s100 [CgHk83O3WDE7H8D><<B02
!s85 0
vcorner_reg
Z46 I8?IJ8ej_ng23z5iYMA14T3
Z47 VPJCbLKAj_OidkL]^^B3_b3
Z48 w1447447129
Z49 8corner_reg.v
Z50 Fcorner_reg.v
L0 21
R31
r1
31
R32
Z51 !s100 _a9[JG?HillAzJV;O[QUT2
!s85 0
vcorner_sprite
Z52 IU7QNj60kKKB:;E4X@YHa42
Z53 V:^`7T<Izh`aQm65QnTVVS0
Z54 w1447448388
Z55 8corner_sprite.v
Z56 Fcorner_sprite.v
L0 21
R31
r1
31
R32
Z57 !s100 =bPEFnIJM_1@ZgeJPSEzi2
!s85 0
vdebounce
Z58 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z59 VcQRg]4A3n_Z8`zQ[_LN0N0
Z60 w1446826098
Z61 8debounce.v
Z62 Fdebounce.v
L0 8
R31
r1
31
R32
Z63 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdelayN
Z64 IXZh1ffm[9QWOU^<fNKG]S2
Z65 V3o[If8@Pb=F5hjbH<DLjB3
Z66 w1447623241
Z67 8zbt_6111_sample.v
Z68 Fzbt_6111_sample.v
Z69 L0 629
R31
r1
31
R32
Z70 ndelay@n
Z71 !s100 6GozdbIN6E;XzFPRo9QUG0
!s85 0
vdisplay_16hex
Z72 Imn=A`a4o]?@WcKSgQ=b6>2
Z73 V2TmXZMP1H3[8SReGNde7Z3
Z74 w1446826087
Z75 8display_16hex.v
Z76 Fdisplay_16hex.v
L0 31
R31
r1
31
R32
Z77 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vedge_detector
Z78 IH<6jFKLU]20g>V`EiE3HQ3
Z79 VEjY8X47C2;cJ4@V7e]HI42
Z80 w1448222981
Z81 8edge_detector.v
Z82 Fedge_detector.v
L0 21
R31
r1
31
R32
Z83 !s100 mjeLCCLmFkDo:^TBM=AkO0
!s85 0
vedge_detector_tf
Z84 Ib=z:R4jF_n>z^l4T8UT3P2
Z85 VK^dL`BRo?0M2FNnlWZVaE1
Z86 w1448222817
Z87 8edge_detector_tf.v
Z88 Fedge_detector_tf.v
L0 25
R31
r1
31
R32
Z89 !s100 Z4`A78iO1PVCfiAT:=0JJ3
!s85 0
vgaussian_blurrer
Z90 I]Cma8BSiR99LKoj^YjC4O2
Z91 ViI`UNzY2<BiZgab7H72a03
Z92 w1447898395
Z93 8gaussian_blurrer.v
Z94 Fgaussian_blurrer.v
L0 21
R31
r1
31
R32
Z95 !s100 b3nK0zAg=^1[58[0FNVNk3
!s85 0
vgaussian_blurrer_tf
Z96 I4gE<ojNJJ?20^2N>0Aj;:1
Z97 VK^D3KMWI@4k:KZ2FTadI^3
Z98 w1447790838
Z99 8gaussian_blurrer_tf.v
Z100 Fgaussian_blurrer_tf.v
L0 25
R31
r1
31
R32
Z101 !s100 l20YU0<M=jaiYZ5J@Ti3k2
!s85 0
vglbl
Z102 IB;@1jEXmEfQXL`;Kf0IBZ3
Z103 VnN]4Gon>inod6>M^M2[SV1
Z104 w1202685744
Z105 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z106 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R31
r1
31
R32
Z107 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vhuman_interface
Z108 IKgD]V@Wj8bWSOo2[PgccI2
Z109 V6zii`j1Ym_JA7T=jPC_D80
Z110 w1447623760
Z111 8human_interface.v
Z112 Fhuman_interface.v
L0 21
R31
r1
31
R32
Z113 !s100 1T31MY:CYMVG]UlenZW3:0
!s85 0
vhuman_interface_corners
Z114 IXeTeDz<`h]iQk7Cf[>9oE1
Z115 V]YdKWO5ogLR7RZ@lPd@bR0
Z116 w1447635755
Z117 8human_interface_corners.v
Z118 Fhuman_interface_corners.v
L0 21
R31
r1
31
R32
Z119 !s100 RWj0CSA>MjJEKaoMMRjb92
!s85 0
vhuman_interface_corners_tf
Z120 I3:U7Wm;6nD@2nJ6zHj80Z3
Z121 V46[UzPd4GYY5gakzSZmUf0
Z122 w1447635801
Z123 8human_interface_corners_tf.v
Z124 Fhuman_interface_corners_tf.v
L0 25
R31
r1
31
R32
Z125 !s100 Hc@O??PYIJ6SIZBb9Xo_n3
!s85 0
vhuman_interface_tf
Z126 IGZCDC`HJZ[A5nzTQgO>`R0
Z127 Vzb6o@BG4;GCgRHZHC5KBS0
Z128 w1447623932
Z129 8human_interface_tf.v
Z130 Fhuman_interface_tf.v
L0 25
R31
r1
31
R32
Z131 !s100 DWfECN`CcXQCJe2jD>nL^0
!s85 0
vi2c
Z132 II[eLUE<3n]Y7LgZBdn>im1
Z133 V5a_7bf_VzlfR5R`XQ[E>?1
R27
R28
R29
Z134 L0 849
R31
r1
31
R32
Z135 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vmain_fsm
Z136 InWbcoT64BaBGlTZ2ak6od0
Z137 VF59zD9eIRB_[SY[j?cWQ81
Z138 w1447630199
Z139 8main_fsm.v
Z140 Fmain_fsm.v
L0 21
R31
r1
31
R32
Z141 !s100 n=gE^=TJc:X^Y8ACTeS<Q2
!s85 0
vmain_fsm_tf
Z142 I<l4O7fP@hETg]kLFe7z]:2
Z143 V5U`f?lA60]C_ODWER8KOR2
Z144 w1447630275
Z145 8main_fsm_tf.v
Z146 Fmain_fsm_tf.v
L0 25
R31
r1
31
R32
Z147 !s100 XPRzHa6US6[;<0XH6idd;0
!s85 0
vntsc_decode
Z148 IQM7TngKDmIziRA;<S]Iz;2
Z149 VRLejNLlITWFKJ3e8OJE^:3
R27
R28
R29
L0 23
R31
r1
31
R32
Z150 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z151 IiZ?HY]9L?XdLJcYRBG:ML3
Z152 VlWF^1mTkTR?U_X]EXNJ8I1
Z153 w1447015479
Z154 8ntsc2zbt.v
Z155 Fntsc2zbt.v
L0 37
R31
r1
31
R32
Z156 !s100 XT1;AZ5QbfhE[CbSiM4jD2
!s85 0
vramclock
Z157 I4l^9KG>3MhhP3^@9MfGlR0
Z158 ViI577@840eQOB76eSF7[U0
R66
R67
R68
Z159 L0 677
R31
r1
31
R32
Z160 !s100 ]>[CD]1BT`54U;n4n^Qo_0
!s85 0
vvram_display
Z161 IV6iTS<^8[3@=XDoY;02EU0
Z162 VC6:>2hUZloPb9fj4gbET33
R66
R67
R68
Z163 L0 595
R31
r1
31
R32
Z164 !s100 K3Nfi@8]^bzn]zz7W9T]G0
!s85 0
vxvga
Z165 IQl3DR18az?j[knG0Vk8I?1
Z166 VB?[GSmdfa76EAiQ@n7fAP2
R66
R67
R68
Z167 L0 550
R31
r1
31
R32
Z168 !s100 Dmlj]i0nX8JNoR2FbaQn62
!s85 0
vycrcb2rgb
Z169 I^^RZKh62T1kOZX<PGEW=A2
Z170 Vhej:k:7:T=^TQfPG6HY[f1
Z171 w1447017098
Z172 8ycrcb2rgb.v
Z173 Fycrcb2rgb.v
L0 1
R31
r1
31
R32
Z174 !s100 ?4zOj0IALE]bdc^mi1[M62
!s85 0
vzbt_6111
Z175 I<a>Wf9E8j:9UG33=dhhE01
Z176 VZAhgT4dlnz3e=@UTM>YBc3
Z177 w1446826046
Z178 8zbt_6111.v
Z179 Fzbt_6111.v
L0 23
R31
r1
31
R32
Z180 !s100 <`mTWC<OD[eNgV_NdA^Y71
!s85 0
vzbt_6111_sample
Z181 IPSbZeclQMQ@NMa2OkGG8B3
Z182 VJSegD:flPa2GMLBBFY[R11
R66
R67
R68
Z183 L0 110
R31
r1
31
R32
Z184 !s100 AHQTZY?E6eJ@NG3QaAgJc0
!s85 0
