m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/h/o/hollands/6.111-final-project/Rectilinearizer
T_opt
Z1 V0ib:FKOAeOh`k1CH6SafI1
Z2 04 18 4 work human_interface_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-5648f4b7-671d1-61b2
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^j?^XZ`h[CRPGbRCYe94l2
R2
R3
Z8 =1-f04da20f0fdb-5648f539-14ae9-61ca
R5
R6
T_opt2
Z9 V7O:WMj2eAdg5j6Y9hE`0>0
R2
R3
Z10 =1-f04da20f0fdb-5648fd0c-150c9-6333
R5
R6
T_opt3
Z11 VL]Z61lL^YaBBd:aLGdkAa1
Z12 04 11 4 work main_fsm_tf fast 0
R3
Z13 =1-f04da20f0fdb-564915c9-d2f7d-65bf
R5
R6
T_opt4
Z14 VCYe=FQ<H6bM4i1;WjY7AI3
Z15 04 26 4 work human_interface_corners_tf fast 0
R3
Z16 =1-f04da20f0fdb-56492b60-eff-66a2
R5
R6
T_opt5
Z17 VFIU4EG<VLNj5cRfRRT^nD0
Z18 04 19 4 work gaussian_blurrer_tf fast 0
R3
Z19 =1-f04da20f05b7-564d3047-b8b21-3ada
R5
R6
T_opt6
Z20 VaLMDFTI?V[k>U9YBejLcS3
Z21 04 29 4 work hough_transform_coordinate_tf fast 0
R3
Z22 =1-f04da20f0fdb-565c79bb-1fa6c-3936
R5
R6
T_opt7
Z23 VF_WjGThPeiG_Q=LX><VAi2
R21
R3
Z24 =1-f04da20f0fdb-565c7a5c-2ac0c-3951
R5
R6
vadv7185init
Z25 ImU@Ah8P?4GmihDm0Z7;D22
Z26 VDGR=h[2i2`<5IlB7HeidD1
Z27 w1446826066
Z28 8video_decoder.v
Z29 Fvideo_decoder.v
Z30 L0 510
Z31 OE;L;6.4a;39
r1
31
Z32 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z33 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vbram_display
Z34 I62:HJ9gDb[Y3m@lzi61Mf3
Z35 V74ANiMK=Ud42iLQzPTYm90
Z36 w1448315773
Z37 8bram_display.v
Z38 Fbram_display.v
L0 21
R31
r1
31
R32
Z39 !s100 ef;Qj`D[ihPd]Ol:jzXbn1
!s85 0
vcorner_detector
Z40 IljZJH5B4`DcaUjXi1ThG;2
Z41 VW9YQC2YEg;EYUb62C_X`b1
Z42 w1447636795
Z43 8corner_detector.v
Z44 Fcorner_detector.v
L0 21
R31
r1
31
R32
Z45 !s100 iXk7`8;V;99JAQ2IPkZBj3
!s85 0
vcorner_detector_tf
Z46 IhKJT9Lm9R;;1RUe^dhl@`0
Z47 VoE`gYjAfAYh9=G@cT]3k`3
Z48 w1447629289
Z49 8corner_detector_tf.v
Z50 Fcorner_detector_tf.v
L0 25
R31
r1
31
R32
Z51 !s100 [CgHk83O3WDE7H8D><<B02
!s85 0
vcorner_reg
Z52 I8?IJ8ej_ng23z5iYMA14T3
Z53 VPJCbLKAj_OidkL]^^B3_b3
Z54 w1447447129
Z55 8corner_reg.v
Z56 Fcorner_reg.v
L0 21
R31
r1
31
R32
Z57 !s100 _a9[JG?HillAzJV;O[QUT2
!s85 0
vcorner_sprite
Z58 IU7QNj60kKKB:;E4X@YHa42
Z59 V:^`7T<Izh`aQm65QnTVVS0
R42
Z60 8corner_sprite.v
Z61 Fcorner_sprite.v
L0 21
R31
r1
31
R32
Z62 !s100 =bPEFnIJM_1@ZgeJPSEzi2
!s85 0
vcos_lookup
Z63 Ic_mbJ>zE_VNjUdP8HY`ol0
Z64 V1ko9?:bGb<Wz5l7H^8_Po2
Z65 w1448414774
Z66 8trig_lookup.v
Z67 Ftrig_lookup.v
L0 76
R31
r1
31
R32
Z68 !s100 2NRhf0K@4CV?]3=lWcNoU1
!s85 0
vdebounce
Z69 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z70 VcQRg]4A3n_Z8`zQ[_LN0N0
R36
Z71 8debounce.v
Z72 Fdebounce.v
L0 8
R31
r1
31
R32
Z73 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdelayN
Z74 I>iW>:UVbGBT6OQ3^A22X83
Z75 V3o[If8@Pb=F5hjbH<DLjB3
Z76 w1448405973
Z77 8zbt_6111_sample.v
Z78 Fzbt_6111_sample.v
Z79 L0 799
R31
r1
31
R32
Z80 ndelay@n
Z81 !s100 2MJf7JgBQQTah<]B74b0b2
!s85 0
vdisplay_16hex
Z82 Imn=A`a4o]?@WcKSgQ=b6>2
Z83 V2TmXZMP1H3[8SReGNde7Z3
Z84 w1446826087
Z85 8display_16hex.v
Z86 Fdisplay_16hex.v
L0 31
R31
r1
31
R32
Z87 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vedge_detector
Z88 I@do5SV@GJM`;ESo6AZ1IB0
Z89 VL`RENcc36GSW1?kEmaA041
R36
Z90 8edge_detector.v
Z91 Fedge_detector.v
L0 21
R31
r1
31
R32
Z92 !s100 eLEZ@4WckMckPn1^Mhh3Q1
!s85 0
vedge_detector_tf
Z93 IjnG9T`]a@I2_FVhT[1i[K1
Z94 VK^dL`BRo?0M2FNnlWZVaE1
Z95 w1448224031
Z96 8edge_detector_tf.v
Z97 Fedge_detector_tf.v
L0 25
R31
r1
31
R32
Z98 !s100 j^f5d@`giHe2Q_cGd?ZC`1
!s85 0
vgaussian_blurrer
Z99 I`j:[?OikdkQdN9`X;;FP50
Z100 ViI`UNzY2<BiZgab7H72a03
R36
Z101 8gaussian_blurrer.v
Z102 Fgaussian_blurrer.v
L0 21
R31
r1
31
R32
Z103 !s100 iOJQ5>_F4>IFif^5=_2MT0
!s85 0
vgaussian_blurrer_tf
Z104 I4gE<ojNJJ?20^2N>0Aj;:1
Z105 VK^D3KMWI@4k:KZ2FTadI^3
Z106 w1447790838
Z107 8gaussian_blurrer_tf.v
Z108 Fgaussian_blurrer_tf.v
L0 25
R31
r1
31
R32
Z109 !s100 l20YU0<M=jaiYZ5J@Ti3k2
!s85 0
vglbl
Z110 IB;@1jEXmEfQXL`;Kf0IBZ3
Z111 VnN]4Gon>inod6>M^M2[SV1
Z112 w1202685744
Z113 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z114 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R31
r1
31
R32
Z115 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vhough_transform_calculate
Z116 I`i]3fSajZ5BT_:iM=D8Ne1
Z117 VQRTZ9K_V=21Ik08V^0@AY2
Z118 w1448901207
Z119 8hough_transformer.v
Z120 Fhough_transformer.v
L0 83
R31
r1
31
R32
Z121 !s100 :RcjiVY2L6Wb=_4ZR]XPT0
!s85 0
vhough_transform_coordinate
Z122 I=mIAUlA[1K?m2ch[b]mH51
Z123 VU90?7alK]jZ;gAkg<AM3R2
R118
R119
R120
L0 21
R31
r1
31
R32
Z124 !s100 3f8QObC<6K?0WzJ53VU7a3
!s85 0
vhough_transform_coordinate_tf
Z125 Iof_^UQomLH0E1OQ[fPzTo2
Z126 VReVDdRGIPmIe_e0Q^j^G@2
Z127 w1448901020
Z128 8hough_transform_coordinate_tf.v
Z129 Fhough_transform_coordinate_tf.v
L0 25
R31
r1
31
R32
Z130 !s100 8fmZWGT=o]NBKEHXk2^UG0
!s85 0
vhough_transform_tf
Z131 IEQ`]]ABCg_2kk1;DnTSKL2
Z132 VYH:BgkUSRNa7LcBE_AL562
Z133 w1448406145
Z134 8hough_transform_tf.v
Z135 Fhough_transform_tf.v
L0 25
R31
r1
31
R32
Z136 !s100 ImzMJ_V]VjGnZHNBK6?Tg0
!s85 0
vhough_transformer
Z137 I2k]T4gFSS^M5H27mOUjHj2
Z138 VB;U9QH7X<Vlc=9SSJW`d[1
Z139 w1448426005
R119
R120
L0 21
R31
r1
31
R32
Z140 !s100 YG2nehaHCaS[Ca6W:[6;n3
!s85 0
vhuman_interface
Z141 IKgD]V@Wj8bWSOo2[PgccI2
Z142 V6zii`j1Ym_JA7T=jPC_D80
Z143 w1447623760
Z144 8human_interface.v
Z145 Fhuman_interface.v
L0 21
R31
r1
31
R32
Z146 !s100 1T31MY:CYMVG]UlenZW3:0
!s85 0
vhuman_interface_corners
Z147 IXeTeDz<`h]iQk7Cf[>9oE1
Z148 V]YdKWO5ogLR7RZ@lPd@bR0
R42
Z149 8human_interface_corners.v
Z150 Fhuman_interface_corners.v
L0 21
R31
r1
31
R32
Z151 !s100 RWj0CSA>MjJEKaoMMRjb92
!s85 0
vhuman_interface_corners_tf
Z152 I3:U7Wm;6nD@2nJ6zHj80Z3
Z153 V46[UzPd4GYY5gakzSZmUf0
Z154 w1447635801
Z155 8human_interface_corners_tf.v
Z156 Fhuman_interface_corners_tf.v
L0 25
R31
r1
31
R32
Z157 !s100 Hc@O??PYIJ6SIZBb9Xo_n3
!s85 0
vhuman_interface_tf
Z158 IGZCDC`HJZ[A5nzTQgO>`R0
Z159 Vzb6o@BG4;GCgRHZHC5KBS0
Z160 w1447623932
Z161 8human_interface_tf.v
Z162 Fhuman_interface_tf.v
L0 25
R31
r1
31
R32
Z163 !s100 DWfECN`CcXQCJe2jD>nL^0
!s85 0
vi2c
Z164 II[eLUE<3n]Y7LgZBdn>im1
Z165 V5a_7bf_VzlfR5R`XQ[E>?1
R27
R28
R29
Z166 L0 849
R31
r1
31
R32
Z167 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vmain_fsm
Z168 I4azc2_RHlA_[nACCUllc_3
Z169 VZc`J=Nkc5gHbJzDNYe^VS1
Z170 w1448315774
Z171 8main_fsm.v
Z172 Fmain_fsm.v
L0 21
R31
r1
31
R32
Z173 !s100 ITaR^U]z@2ZMhUO_@H8gm2
!s85 0
vmain_fsm_tf
Z174 I<l4O7fP@hETg]kLFe7z]:2
Z175 V5U`f?lA60]C_ODWER8KOR2
Z176 w1447630275
Z177 8main_fsm_tf.v
Z178 Fmain_fsm_tf.v
L0 25
R31
r1
31
R32
Z179 !s100 XPRzHa6US6[;<0XH6idd;0
!s85 0
vmybram
Z180 IDMEiOC[]Ao<_6RWml5hcZ1
Z181 VGM9]TZo^RUBWUlL>G2B`40
R170
Z182 8mybram.v
Z183 Fmybram.v
L0 21
R31
r1
31
R32
Z184 !s100 6VTXN`CLnkDZ`8lM]cg>X2
!s85 0
vntsc_decode
Z185 IQM7TngKDmIziRA;<S]Iz;2
Z186 VRLejNLlITWFKJ3e8OJE^:3
R27
R28
R29
L0 23
R31
r1
31
R32
Z187 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z188 IiZ?HY]9L?XdLJcYRBG:ML3
Z189 VlWF^1mTkTR?U_X]EXNJ8I1
Z190 w1447015479
Z191 8ntsc2zbt.v
Z192 Fntsc2zbt.v
L0 37
R31
r1
31
R32
Z193 !s100 XT1;AZ5QbfhE[CbSiM4jD2
!s85 0
vramclock
Z194 Ii<4?j7j<=ADoYJTJG6Yg33
Z195 ViI577@840eQOB76eSF7[U0
R76
R77
R78
Z196 L0 847
R31
r1
31
R32
Z197 !s100 @kgW?n0?cmOb?>@Xf;BQ_0
!s85 0
vsin_lookup
Z198 IMze9I[R6kNk8o]XPhUI>71
Z199 VTG4N<@]a@Q_7;__6MDg[A1
R65
R66
R67
L0 21
R31
r1
31
R32
Z200 !s100 I768Cdl=bO:NJ0<`2^^FH1
!s85 0
vsin_lookup_tf
Z201 IIVcJaKf[^RUI]K0ad6M>_0
Z202 VZN[@<Fmk[_EIB2;Cc>Di02
Z203 w1448397541
Z204 8sin_lookup_tf.v
Z205 Fsin_lookup_tf.v
L0 25
R31
r1
31
R32
Z206 !s100 RV:XIjbfA47KX<;84kihJ1
!s85 0
vvram_display
Z207 IAdJ]j;[o5BHYFU62GmGAQ0
Z208 VC6:>2hUZloPb9fj4gbET33
R76
R77
R78
Z209 L0 765
R31
r1
31
R32
Z210 !s100 >=mI:U^8j5CT:>k^<l6_90
!s85 0
vxvga
Z211 IRY<LQ6[bFJB]NTIN7SaU32
Z212 VB?[GSmdfa76EAiQ@n7fAP2
R76
R77
R78
Z213 L0 720
R31
r1
31
R32
Z214 !s100 ihNL?<i]k;1^5d]dQ561T1
!s85 0
vycrcb2rgb
Z215 I[i?^C22P6I=6]4_:9dYkj0
Z216 V4^>Fh=2Rzm4cQ_2ko8kbX1
Z217 w1447636797
Z218 8../ycrcb2rgb.v
Z219 F../ycrcb2rgb.v
L0 8
R31
r1
31
R32
Z220 !s100 `K;d3_]>=8<9cO2>IXH@>0
!s85 0
vzbt_6111
Z221 I<a>Wf9E8j:9UG33=dhhE01
Z222 VZAhgT4dlnz3e=@UTM>YBc3
Z223 w1447793514
Z224 8zbt_6111.v
Z225 Fzbt_6111.v
L0 23
R31
r1
31
R32
Z226 !s100 <`mTWC<OD[eNgV_NdA^Y71
!s85 0
vzbt_6111_sample
Z227 I8i9MklaG=az9=GTZPdMfM1
Z228 VJSegD:flPa2GMLBBFY[R11
R76
R77
R78
Z229 L0 110
R31
r1
31
R32
Z230 !s100 T7TGL86KhSDA]lSeMAJ`H0
!s85 0
