xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
xst -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.xst" -ofn "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/main.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "main.ngc" main.ngd
map -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o main_map.ncd main.ngd main.pcf
par -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -v 3 -s 4 -xml main main.ncd -o main.twr main.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/o/hollands/6.111_final_project_final/6.111_final_project_final/6.111_final_project_final.ise" -intstyle ise -f main.ut main.ncd
