Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

eecs-digital-01::  Mon Dec 07 11:35:13 2015

par -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "main" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".
WARNING:Timing:3328 - Timing Constraint 
   "Autotimespec constraint for clock net tv_in_clock_OBUF"
    fails the minimum period check for the output clock "clock_65mhz_unbuf" from DCM block "vclk1" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 4761 ps.   Please increase the period of
   the constraint to remove this timing failure.
WARNING:Timing:3327 - Timing Constraint 
   "PERIOD analysis for net "clock_65mhz_unbuf" derived from
    Autotimespec constraint for clock net tv_in_clock_OBUF
    divided by 2.40 and duty cycle corrected to 4.167 nS  HIGH 2.083 nS 
   "
    fails the minimum period check for the input clock "clock_65mhz" to DCM block "rc/int_dcm" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 5555 ps.   Please increase the period of
   the constraint to remove this timing failure.
WARNING:Timing:3328 - Timing Constraint 
   "PERIOD analysis for net "clock_65mhz_unbuf" derived from
    Autotimespec constraint for clock net tv_in_clock_OBUF
    divided by 2.40 and duty cycle corrected to 4.167 nS  HIGH 2.083 nS 
   "
    fails the minimum period check for the output clock "rc/fpga_clk" from DCM block "rc/int_dcm" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 5555 ps.   Please increase the period of
   the constraint to remove this timing failure.
WARNING:Timing:3327 - Timing Constraint 
   "PERIOD analysis for net "clock_65mhz_unbuf" derived from
    Autotimespec constraint for clock net tv_in_clock_OBUF
    divided by 2.40 and duty cycle corrected to 4.167 nS  HIGH 2.083 nS 
   "
    fails the minimum period check for the input clock "clock_65mhz" to DCM block "rc/ext_dcm" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 5555 ps.   Please increase the period of
   the constraint to remove this timing failure.
WARNING:Timing:3328 - Timing Constraint 
   "PERIOD analysis for net "clock_65mhz_unbuf" derived from
    Autotimespec constraint for clock net tv_in_clock_OBUF
    divided by 2.40 and duty cycle corrected to 4.167 nS  HIGH 2.083 nS 
   "
    fails the minimum period check for the output clock "rc/ram_clk" from DCM block "rc/ext_dcm" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 5555 ps.   Please increase the period of
   the constraint to remove this timing failure.

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 16     31%
   Number of DCMs                            3 out of 12     25%
   Number of External IOBs                 576 out of 684    84%
      Number of LOCed IOBs                 576 out of 576   100%

   Number of MULT18X18s                     94 out of 144    65%
   Number of RAMB16s                        32 out of 144    22%
   Number of SLICEs                       7213 out of 33792  21%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal rs232_cts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_rxd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_mpbrdy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ac97_bit_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_sts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_data_valid_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal disp_data_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aef_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_hff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_irq_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ac97_sdata_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_line_clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<43>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:3212aac) REAL time: 15 secs 

Phase 2.7
Phase 2.7 (Checksum:3212aac) REAL time: 15 secs 

Phase 3.31
Phase 3.31 (Checksum:3212aac) REAL time: 15 secs 

Phase 4.2

......
Phase 4.2 (Checksum:3254c87) REAL time: 17 secs 

Phase 5.30
Phase 5.30 (Checksum:3254c87) REAL time: 17 secs 

Phase 6.3
Phase 6.3 (Checksum:3254c87) REAL time: 18 secs 

Phase 7.5
Phase 7.5 (Checksum:3254c87) REAL time: 18 secs 

Phase 8.8
.....................
.....
..
......
..
..
Phase 8.8 (Checksum:16b50f6d) REAL time: 1 mins 59 secs 

Phase 9.5
Phase 9.5 (Checksum:16b50f6d) REAL time: 1 mins 59 secs 

Phase 10.18
Phase 10.18 (Checksum:16bfbd9c) REAL time: 3 mins 49 secs 

Phase 11.5
Phase 11.5 (Checksum:16bfbd9c) REAL time: 3 mins 50 secs 

Phase 12.27
Phase 12.27 (Checksum:16bfbd9c) REAL time: 3 mins 52 secs 

Phase 13.24
Phase 13.24 (Checksum:16bfbd9c) REAL time: 3 mins 52 secs 

REAL time consumed by placer: 3 mins 53 secs 
CPU  time consumed by placer: 3 mins 53 secs 
Writing design to file main.ncd


Total REAL time to Placer completion: 3 mins 55 secs 
Total CPU time to Placer completion: 3 mins 54 secs 

Starting Router

Phase 1: 52200 unrouted;       REAL time: 4 mins 10 secs 

Phase 2: 46918 unrouted;       REAL time: 4 mins 12 secs 

Phase 3: 11567 unrouted;       REAL time: 4 mins 19 secs 

Phase 4: 11567 unrouted; (2889438)      REAL time: 4 mins 19 secs 

Phase 5: 11600 unrouted; (0)      REAL time: 4 mins 26 secs 

Phase 6: 0 unrouted; (82)      REAL time: 4 mins 34 secs 

Phase 7: 0 unrouted; (82)      REAL time: 4 mins 41 secs 

Phase 8: 0 unrouted; (82)      REAL time: 4 mins 41 secs 

Phase 9: 0 unrouted; (0)      REAL time: 4 mins 49 secs 

Phase 10: 0 unrouted; (0)      REAL time: 4 mins 50 secs 

Phase 11: 0 unrouted; (0)      REAL time: 4 mins 50 secs 

Phase 12: 0 unrouted; (0)      REAL time: 4 mins 57 secs 

WARNING:Route - CLK Net:tv_in_clock_OBUF is being routed on general routing resources. Please consider using a dedicated
   clocking routing resource. For more information on clock routing resources, see the target architecture's user guide.

Total REAL time to Router completion: 5 mins 
Total CPU time to Router completion: 4 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |     BUFGMUX3S| No   | 3255 |  0.709     |  2.588      |
+---------------------+--------------+------+------+------------+-------------+
|  adv7185/clock_slow |     BUFGMUX1P| No   |   61 |  0.110     |  2.505      |
+---------------------+--------------+------+------+------------+-------------+
|tv_in_line_clock1_BU |              |      |      |            |             |
|                 FGP |     BUFGMUX5S| No   |   50 |  0.135     |  2.515      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX0S| No   |    3 |  0.000     |  2.100      |
+---------------------+--------------+------+------+------------+-------------+
|        rc/ram_clock |     BUFGMUX7S| No   |    6 |  0.067     |  2.408      |
+---------------------+--------------+------+------+------------+-------------+
|vd1/vram_addr_cmp_lt |              |      |      |            |             |
|                0001 |         Local|      |   13 |  0.083     |  1.424      |
+---------------------+--------------+------+------+------------+-------------+
|    tv_in_clock_OBUF |         Local|      |   14 |  3.612     |  4.697      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    43.100ns|     N/A|           0
                                            | HOLD    |     1.167ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net adv | SETUP   |         N/A|     5.388ns|     N/A|           0
  7185/clock_slow                           | HOLD    |     1.314ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tv_ | SETUP   |         N/A|     6.096ns|     N/A|           0
  in_line_clock1_BUFGP                      | HOLD    |     1.197ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tv_ | SETUP   |         N/A|     4.694ns|     N/A|           0
  in_clock_OBUF                             | HOLD    |     1.528ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for tv_in_clock_OBUF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|tv_in_clock_OBUF               |      5.163ns|      4.694ns|          N/A|            0|            0|          209|            0|
| clock_65mhz_unbuf             |      2.151ns|          N/A|          N/A|            0|            0|            0|            0|
|  rc/ram_clk                   |      2.151ns|          N/A|          N/A|            0|            0|            0|            0|
|  rc/fpga_clk                  |      2.151ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for clock_65mhz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clock_65mhz                    |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| rc/ram_clk                    |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| rc/fpga_clk                   |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 237 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 50 secs 
Total CPU time to PAR completion: 5 mins 45 secs 

Peak Memory Usage:  1106 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 245
Number of info messages: 2

Writing design to file main.ncd



PAR done!
